// transition hover states
@mixin hover-transition ($hover-type: all 0.5s ease-in-out) {
  -webkit-transition: $hover-type;
  -moz-transition: $hover-type;
  -o-transition: $hover-type;
  -ms-transition: $hover-type;
  transition: $hover-type;
}

// transform
@mixin transform($transform) {
  -webkit-transform: $transform;
  -moz-transform: $transform;
  -ms-transform: $transform;
  transform: $transform;
}

@mixin transition($transition) {
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -o-transition: $transition;
  -ms-transition: $transition;
  transition: $transition;
}

@mixin filter($filter) {
  -webkit-filter: $filter;
  filter: $filter;
}

@mixin box-shadow($shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.26)) {
  -webkit-box-shadow: $shadow;
  -moz-box-shadow: $shadow;
  box-shadow: $shadow;
}


@mixin column-count($count) {
  -webkit-column-count: $count;
  /* Ch, Saf, And, BB  */
  -moz-column-count: $count;
  /* Fx */
  column-count: $count;
  /* IE 10, Op 11.1+ */
}

@mixin column-gap($gap) {
  -webkit-column-gap: $gap;
  /* Ch, Saf, And, BB  */
  -moz-column-gap: $gap;
  /* Fx */
  column-gap: $gap;
  /* IE 10, Op 11.1+ */
}

@mixin sentence-case() {
  text-transform: lowercase;

  &:first-letter {
    text-transform: uppercase;
  }
}


// --------------------------------------------------
// Flexbox SASS mixins
// --------------------------------------------------

// Flexbox display
@mixin flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

// Inline Flexbox display
@mixin inline-flexbox() {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
}

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
@mixin flex($values) {
  -webkit-box-flex: $values;
  -moz-box-flex: $values;
  -webkit-flex: $values;
  -ms-flex: $values;
  flex: $values;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
@mixin flex-direction($direction) {
  -webkit-flex-direction: $direction;
  -moz-flex-direction: $direction;
  -ms-flex-direction: $direction;
  flex-direction: $direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
@mixin flex-wrap($wrap) {
  -webkit-flex-wrap: $wrap;
  -moz-flex-wrap: $wrap;
  -ms-flex-wrap: $wrap;
  flex-wrap: $wrap;
}

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
@mixin flex-flow($flow) {
  -webkit-flex-flow: $flow;
  -moz-flex-flow: $flow;
  -ms-flex-flow: $flow;
  flex-flow: $flow;
}

// Display Order
// - applies to: flex items
// <integer>
@mixin order($val) {
  -webkit-box-ordinal-group: $val;
  -moz-box-ordinal-group: $val;
  -ms-flex-order: $val;
  -webkit-order: $val;
  order: $val;
}

// Flex grow factor
// - applies to: flex items
// <number>
@mixin flex-grow($grow) {
  -webkit-flex-grow: $grow;
  -moz-flex-grow: $grow;
  -ms-flex-grow: $grow;
  flex-grow: $grow;
}

// Flex shrink
// - applies to: flex item shrink factor
// <number>
@mixin flex-shrink($shrink) {
  -webkit-flex-shrink: $shrink;
  -moz-flex-shrink: $shrink;
  -ms-flex-shrink: $shrink;
  flex-shrink: $shrink;
}

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width>
@mixin flex-basis($width) {
  -webkit-flex-basis: $width;
  -moz-flex-basis: $width;
  -ms-flex-basis: $width;
  flex-basis: $width;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around
@mixin justify-content($justify) {
  -webkit-justify-content: $justify;
  -moz-justify-content: $justify;
  -ms-justify-content: $justify;
  justify-content: $justify;
  -ms-flex-pack: $justify;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch
@mixin align-content($align) {
  -webkit-align-content: $align;
  -moz-align-content: $align;
  -ms-align-content: $align;
  align-content: $align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch
@mixin align-items($align) {
  -webkit-align-items: $align;
  -moz-align-items: $align;
  -ms-align-items: $align;
  align-items: $align;
}

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch
@mixin align-self($align) {
  -webkit-align-self: $align;
  -moz-align-self: $align;
  -ms-align-self: $align;
  align-self: $align;
}

@mixin debug($content, $debug : false) {
  //@if $debug == true{
  //  body {
  //    &:before {
  //      content: $content;
  //      position: fixed;
  //      height: 25px;
  //      width: 100%;
  //      top: 30px;
  //      z-index: 9999;
  //      background: black;
  //      color: yellowgreen;
  //      font-family: "Courier New", Courier, monospace;
  //      text-align: center;
  //      padding: 5px;
  //      opacity: 0.5;
  //    }
  //  }
  //}
}

// PLACEHOLDER:

// @mixin placeholder($font-size, $color){
//   font-size: $font-size;
//   color: $color;
//   line-height: 1.2;
//   font-weight: 300;
//   font-family: $input-serif;
// }

@mixin placeholder($font-size, $color) {
  &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    font-size: $font-size;
    color: $color;
    line-height: 1.2;
    font-weight: 300;
    font-family: $input-serif;
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-size: $font-size;
   color: $color;
   opacity:  1;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-size: $font-size;
    color: $color;
    opacity:  1;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-size: $font-size;
    color: $color;
 }
}

@mixin position($position){
  position: $position;
}


// Button:

@mixin theme-btn($font-size, $bg-color, $padding, $box-shadow) {
  font-size: $font-size;
  // font-size: 18px;
  line-height: 1.2;
  color: #000;
  border: 2px solid #000;
  // background-color: #00CCFF;
  background-color: $bg-color;
  border-radius: 29px;
  padding: $padding;
  // padding: 18px 43px;
  display: inline-block;
  box-shadow: $box-shadow;
  -webkit-box-shadow: $box-shadow;
  -moz-box-shadow: $box-shadow;
  // box-shadow: 6px 7px 0px 0px rgba(0,0,0,1);
  // -webkit-box-shadow: 6px 7px 0px 0px rgba(0,0,0,1);
  // -moz-box-shadow: 6px 7px 0px 0px rgba(0,0,0,1);
}

// PINK BUTTON START:
@mixin pink-btn($font-size){
  font-size: $font-size;
  line-height: 1.2;
  font-weight: bold;
  color: #ED207A;
  font-family: "Outfit",sans-serif;
  position: relative;
}
@mixin pink-right-arrow{
  content: "";
  background-image: url(/Reco-Intensive-22/wp-content/themes/ogkbase/images/right-arrow-pink.svg);
  height: 16px;
  width: 13px;
  background-repeat: no-repeat;
  background-color: unset;
  position: absolute;
  right: -25px;
  top: 7px;
}
// PINK BUTTON END:

// YELLOW HOVER EFFECT START:
@mixin yellow-bg($bg-color){
  content: "";
  background-color: $bg-color;
  // background-color: #face37;
  position: absolute;
  left: 0;
  height: 100%;
  top: 0;
  z-index: -1;
  width: 0%;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
@mixin yellow-hover-effect{
  width: 100%;
}
// YELLOW HOVER EFFECT END:


@mixin theme-btn-hover {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1);
  transform: translate(10px, 10px);
}

// Arrows: 
@mixin left-arrow ($left) {
  width: 45px;
  height: 45px;
  border: 2px solid $primary;
  background-color: #FACE37;
  border-radius: 50%;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 1);
  position: absolute;
  left: $left;
  // left: -90px;
  top: 25%;
  transition: all 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    border-left: 3px solid $primary;
    border-bottom: 3px solid $primary;
    width: 9px;
    height: 9px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    font-size: 0px;
    display: inline-block;
    vertical-align: middle;
  }

  &:hover {
    @include theme-btn-hover;
  }
}

@mixin right-arrow ($right) {
  width: 45px;
  height: 45px;
  border: 2px solid #000;
  background-color: #FACE37;
  border-radius: 50%;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 1);
  position: absolute;
  // right: -90px;
  right: $right;
  top: 25%;
  transition: all 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    border-right: 3px solid $primary;
    border-top: 3px solid $primary;
    width: 9px;
    height: 9px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    font-size: 0px;
    display: inline-block;
    vertical-align: middle;
  }

  &:hover {
    @include theme-btn-hover;
  }
}