// Mobile Menu

.hamburger {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 33%;
  right: 20px;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 99;

  $span-space: 7px;

  span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: $accent;
    border-radius: $btn-border-radius;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;

    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(2), &:nth-child(3) {
      top: $span-space
    }
    &:nth-child(4) {
      top: $span-space * 2;
    }

  }
  &.open {
    span {
      background: $white;
      &:nth-child(1) {
        top: $span-space;
        width: 0%;
        left: 50%;
      }
      &:nth-child(2) {
        transform: rotate(45deg);
      }
      &:nth-child(3) {
        transform: rotate(-45deg);
      }
      &:nth-child(4) {
        top: $span-space;
        width: 0;
        left: 50%;
      }
    }
  }
}

.nav-menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  max-width: 520px;
  background: $primary;
  z-index: 98;
  overflow: hidden;
  transition: 0.6s all ease-in-out;
  transition-delay: 0.5s;
  .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    height: 100%;
    .menu-mobile-menu-container {
      ul {
        display: flex;
        flex-direction: column;
        li {
          list-style: none;
          padding: 10px 0;
          opacity: 0;
          position: relative;
          text-align: left;
          left: 30px;
          transition: 0.8s all ease-in-out;
          transition-delay: 0s;
          a {
            font-family: $fontMain;
            font-size: 20px;
            color: $white;
            padding: 0;
            &:before {
              height: 0;
            }
            &:hover {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
  &.open {
    width: 100%;
    overflow: visible;
    transition-delay: 0s;
    .container {
      .menu-mobile-menu-container {
        ul {
          li {
            opacity: 1;
            left: 0;
            transition: 0.8s all ease-in-out;

            &:first-of-type {
              transition-delay: 0.2s;
            }

            &:nth-of-type(2) {
              transition-delay: 0.4s;
            }

            &:nth-of-type(3) {
              transition-delay: 0.6s;
            }

            &:nth-of-type(4) {
              transition-delay: 0.8s;
            }

            &:nth-of-type(5) {
              transition-delay: 1s;
            }

            &:nth-of-type(6) {
              transition-delay: 1.2s;
            }

            &:nth-of-type(7) {
              transition-delay: 1.4s;
            }

            &:nth-of-type(8) {
              transition-delay: 1.6s;
            }
            &:nth-of-type(9) {
              transition-delay: 1.8s;
            }
            &:nth-of-type(10) {
              transition-delay: 2s;
            }
          }
        }
      }
    }
  }
}

// HEader css
header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0px;
  z-index: 99;

  .header-top-section {
    background-color: $primary;

    ul {
      @include  flexbox;
      @include align-items(center);
      @include justify-content(center);

      li {
        padding: 12px 50px;
        border-color: rgba(239, 239, 239, 0.5);
        border-width: 0 1px 0 1px;
        border-style: solid;
        margin-left: -1px;

        a {
          font-size: 16px;
          line-height: 1.2;
          font-weight: 600;
          color: $white;
        }
      }
    }
  }

  .header-innerwrap-section {
    margin: 20px 42px 0px;
    background-color: $white;
    @include  flexbox;
    @include align-items(flex-start);
    @include justify-content(space-between);
    border-color: $primary;
    border-width: 1px 1px 4px;
    border-radius: 40px;
    border-style: solid;
    padding: 20px;
    height: 84px;
    position: relative;
    z-index: 99;
    @include transition(all 0.5s ease-in-out);
    line-height: 38px;

    .header-navbar {
      ul {
        @include  flexbox;
        @include align-items(center);
        @include justify-content(space-between);
        padding-left: 80px;

        li {
          list-style-type: none;

          &:nth-child(1) ul.sub-menu {
            @include column-count(2);

            li {
              &:nth-child(4) {
                position: absolute;
                top: 77px;
                left: 271px;
              }

              &:nth-child(5) {
                position: absolute;
                top: 136px;
                left: 271px;
              }

              &:last-child .sub-menu-content {
                width: 50%;
                margin: -38px 0 0 50px;
                display: inline-block;
                background-color: #f0eee6;
                padding: 56px 50px;
                border-radius: 66px 30px 66px 30px;
                min-height: 400px;

                h3 {
                  font-size: 23px;
                  line-height: 1.6;
                  margin-bottom: 24px;
                  color: $primary;
                }

                p {
                  font-size: 17px;
                  line-height: 1.6;
                  margin-bottom: 37px;
                  font-family: $input-serif;
                }

                a {
                  font-size: 20px;
                  line-height: 1.2;
                  display: inline-block;
                  color: #ed247c;
                  font-weight: $black;
                  letter-spacing: 0px;
                  margin-bottom: 0px;
                }

                &::after {
                  content: "";
                  background-image: url(/Reco-Intensive-22/wp-content/themes/ogkbase/images/right-arrow-pink.svg);
                  height: 16px;
                  width: 13px;
                  background-repeat: no-repeat;
                  background-color: unset;
                  position: absolute;
                  transform: translate(10px, 12px);
                }
              }

              a {
                margin-bottom: 28px;
                margin-right: 0px;
                display: inline-block;
              }
            }
          }

          &:nth-child(2) ul.sub-menu {
            @include column-count(2);
            left: 0;
            width: 90%;

            li {
              width: 50%;
              margin-bottom: 17px;

              &:nth-child(1) span {
                color: #ed247c;
                font-weight: $bold;
              }

              &:nth-child(2) {
                position: absolute;
                left: 0px;
                top: 140px;
              }

              &:nth-child(3) {
                position: absolute;
                left: 0px;
                top: 195px;
              }

              &:nth-child(4) {
                position: absolute;
                left: 0px;
                top: 245px;
              }

              &:nth-child(5) {
                position: absolute;
                top: 80px;
                left: 291px;

                span {
                  color: #ed247c;
                  font-weight: $bold;
                }
              }

              &:nth-child(6) {
                position: absolute;
                top: 140px;
                left: 291px;
              }

              &:nth-child(7) {
                position: absolute;
                top: 195px;
                left: 291px;
              }

              &:nth-child(8) {
                position: absolute;
                top: 245px;
                left: 291px;
              }

              &:last-child {
                width: 100%;
                margin: 0 auto;
                display: inline-block;

                h3 {
                  font-size: 53px;
                }

                .sub-menu-content {
                  width: 100%;
                  margin-left: -60px;
                  position: relative;

                  span {
                    color: $primary;
                    font-weight: $bold;
                    background-color: #face37;
                    border: 2px solid $primary;
                    padding: 9px 14px;
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    left: 50px;
                  }

                  img {
                    height: 400px;
                    width: 100%;
                  }

                  p {
                    position: absolute;
                    bottom: 20px;
                    left: 50px;
                    font-size: 19px;
                    line-height: 1.6;
                    opacity: 0.8;
                    width: 70%;
                    color: $white;
                  }

                  &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.3);
                    border-radius: 21px;
                  }
                }
              }
            }
          }

          &:nth-child(3) ul.sub-menu {
            @include column-count(2);
            left: 0;
            width: 90%;

            li {
              width: 50%;

              &:nth-child(4) {
                margin-bottom: 35px;
              }

              &:nth-child(8) {
                position: absolute;
                top: 80px;
                left: 300px;
              }

              &:nth-child(9) {
                position: absolute;
                top: 117px;
                left: 300px;
              }

              &:nth-child(10) {
                position: absolute;
                top: 157px;
                left: 300px;
              }

              &:nth-child(11) {
                position: absolute;
                top: 192px;
                left: 300px;
              }

              &:nth-child(12) {
                position: absolute;
                top: 270px;
                left: 300px;

                a {
                  font-size: 16px;
                  line-height: 1.2;
                  font-weight: $bold;
                  border: 2px solid $primary;
                  border-radius: 10px;
                  padding: 9px 10px;
                }
              }

              &:last-child {
                @include  flexbox;
                @include flex-wrap(wrap);
                width: 100%;

                a {
                  margin-right: 0px;

                  &:nth-child(odd) {
                    margin-right: 9px;
                    margin-bottom: 9px;
                  }
                }
              }

              span {
                color: #ed247c;
              }

              a {
                font-weight: $medium
              }
            }
          }

          &:nth-child(4) ul.sub-menu {
            @include column-count(2);
            left: 130px;
            width: 80%;

            li {
              margin-bottom: 17px;

              &:nth-child(3) {
                position: absolute;
                left: 0;
                top: 190px;
              }

              &:nth-child(4) {
                position: absolute;
                left: 0;
                top: 250px;
              }

              &:nth-child(5) {
                position: absolute;
                left: 0;
                top: 370px;

                a {
                  font-size: 16px;
                  line-height: 1.2;
                  font-weight: $bold;
                  border: 2px solid $primary;
                  border-radius: 10px;
                  padding: 9px 10px;
                }
              }

              &:last-child {
                width: 100%;
                margin: 0 auto;
                display: inline-block;

                h3 {
                  font-size: 53px;
                }

                .sub-menu-content {
                  margin-left: -120px;
                  width: 100%;
                }
              }
            }
          }

          &:nth-child(5) ul.sub-menu {
            @include column-count(2);

            li:first-child {
              width: 50%;
              display: inline-block;
              background-color: #f0eee6;
              padding: 56px 50px;
              border-radius: 66px 30px 66px 30px;

              h3 {
                font-size: 24px;
                line-height: 1.6;
                margin-bottom: 24px;
                font-weight: $black;
                color: $primary;
              }

              p {
                font-size: 16px;
                line-height: 1.6;
                margin-bottom: 37px;
                font-family: $input-serif;
              }
              a {
                  @include theme-btn(18px, #FACE37, 18px 43px, 6px 7px 0px 0px rgba(0, 0, 0, 1));

                  &:focus,
                  &:hover {
                    @include theme-btn-hover;
                  }
                }
            }
            li:last-child{
                .sub-menu-content{
                    margin-left: -360px;
                }
            }
          }

          &:nth-child(6) ul.sub-menu {
            @include column-count(2);

            li {
              margin-bottom: 16px;

              &:first-child {
                margin-top: 30px;

                span {
                  color: #f04c94;
                  display: inline-block;
                  font-weight: $semiBold;
                  font-size: 19px;
                  line-height: 1.2;
                }
              }

              &:nth-child(3) {
                margin-bottom: 0px;
                line-height: 1;
              }

              &:nth-child(4) {
                margin-bottom: 0px;
                line-height: 1;
                margin-bottom: 56px;
              }

              &:last-child .sub-menu-content {
                margin-left: -30px;
              }

              p {
                width: 40%;
                font-weight: $medium;
              }

              .social-icons {
                @include  flexbox;
                @include align-items(center);

                a {
                  margin-right: 27px;

                  img {
                    width: 100%;
                    max-width: 29px;
                    height: 29px;
                  }
                }
              }

              b {
                font-weight: $black;
              }
            }
          }

          a {
            font-size: 16px;
            line-height: 20px;
            text-transform: capitalize;
            font-weight: 400;
            margin-right: 39px;
            letter-spacing: 1.79px;
            position: relative;
            z-index: 9999;
          }

          ul.sub-menu {
            position: absolute;
            left: 125px;
            top: 47px;
            margin: 0 80px;
            @include align-items(flex-start);
            opacity: 0;
            visibility: hidden;
            padding: 80px 0 0;
            @include transition(all 0.5s ease-in-out);
            display: inline-block;
          }

          &:hover {
            ul.sub-menu {
              opacity: 1;
              visibility: visible;
            }

            // > a::after {
            //   width: 100%;
            // }
          }

          a {
            letter-spacing: 0px;
          }
         &:hover > a::after{
          width: 100%;
         } 
        }
      }

      > ul > li > a::after {
        content: "";
        background-color: #face37;
        position: absolute;
        left: 0;
        height: 100%;
        top: 0;
        z-index: -1;
        width: 0px;
        @include transition(all 0.5s ease-in-out);
      }
    }

    &:hover {
      height: 600px;
    }

    .header-left {
      @include  flexbox;
      @include align-items(center);
    }

    .contact-no {
      a {
        font-weight: $medium;
      }

      ul {
        list-style: none;
        @include  flexbox;
        position: absolute;
        right: 15px;
        top: 47px;
        opacity: 0;
        visibility: hidden;
        padding-top: 51px;

        li {
          &:first-child a {
            margin-right: 9px;
          }

          a {
            text-transform: capitalize;
            border: 2px solid $primary;
            padding: 7px 9px;
            border-radius: 9px;

            &:hover {
              background-color: #e3faff;
            }
          }
        }
      }

      &:hover {
        ul {
          opacity: 1;
          visibility: visible;
        }

        > a {
          background-color: #0cf;
        }
      }
    }
  }
}

// RESPONSIVE SEC START:
@media only screen and (max-width: $breakpoint-desktop-xl){
  header{
    .header-innerwrap-section {
      .header-navbar {
        ul {
          li {
              &:nth-child(1) ul.sub-menu {
              li {
                &:last-child .sub-menu-content {
                  width: 70%;
                }
              }
            } 
            &:nth-child(5) ul.sub-menu {
              @include column-count(2);
  
              li:first-child {
                width: 70%;
              }
              li:last-child{
                  .sub-menu-content{
                      margin-left: -130px;
                  }
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: $breakpoint-desktop-med){
  header{
    .header-innerwrap-section {
      .header-navbar {
        ul {
          li {
              &:nth-child(1) ul.sub-menu {
              li {
                &:last-child .sub-menu-content {
                  width: 70%;
                }
              }
            } 
            &:nth-child(5) ul.sub-menu {
              @include column-count(2);
  
              li:first-child {
                width: 70%;
              }
              li:last-child{
                  .sub-menu-content{
                      margin-left: -130px;
                  }
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: $breakpoint-desktop-sm){
  header{
    .header-innerwrap-section {
      .header-navbar {
        ul {
          li {
            &:nth-child(1) ul.sub-menu {  
              li {
                &:nth-child(4) {
                  left: 193px;
                }
  
                &:nth-child(5) {
                  left: 193px;
                }
  
                &:last-child .sub-menu-content {
                  width: 90%;
                  margin: -38px 0px 0 -20px;
                  min-height: 300px;
                  padding: 36px 30px;
                  h3{
                    margin-bottom: 14px;
                  }
                  p{
                    font-size: 15px;
                    margin-bottom: 17px;
                  }
                }
              }
            }
            &:nth-child(2) ul.sub-menu {
              @include column-count(2);
              left: 0;
              width: 90%;
  
              li {
                width: 50%;
                margin-bottom: 17px;
  
                &:nth-child(1) span {
                  color: #ed247c;
                }
  
                &:nth-child(2) {
                  // position: absolute;
                  // left: 0px;
                  // top: 140px;
                }
  
                &:nth-child(3) {
                  // position: absolute;
                  // left: 0px;
                  // top: 195px;
                }
  
                &:nth-child(4) {
                  // position: absolute;
                  // left: 0px;
                  // top: 245px;
                }
  
                &:nth-child(5) {
                  // position: absolute;
                  // top: 80px;
                  left: 231px;
  
                  // span {
                  //   color: #ed247c;
                  //   font-weight: $bold;
                  // }
                }
  
                &:nth-child(6) {
                  // position: absolute;
                  // top: 140px;
                  left: 231px;
                }
  
                &:nth-child(7) {
                  // position: absolute;
                  // top: 195px;
                  left: 231px;
                }
  
                &:nth-child(8) {
                  // position: absolute;
                  // top: 245px;
                  left: 231px;
                }
  
                &:last-child {
                  width: 100%;
                  margin: 0 auto;
                  display: inline-block;
  
                  // h3 {
                  //   font-size: 53px;
                  // }
  
                  .sub-menu-content {
                    // width: 100%;
                    // margin-left: -60px;
                    // position: relative;
  
                    // span {
                    //   color: $primary;
                    //   font-weight: $bold;
                    //   background-color: #face37;
                    //   border: 2px solid $primary;
                    //   padding: 9px 14px;
                    //   display: inline-block;
                    //   position: absolute;
                    //   top: 0;
                    //   left: 50px;
                    // }
  
                    img {
                      height: 300px;
                      // width: 100%;
                    }
  
                    // p {
                    //   position: absolute;
                    //   bottom: 20px;
                    //   left: 50px;
                    //   font-size: 19px;
                    //   line-height: 1.6;
                    //   opacity: 0.8;
                    //   width: 70%;
                    //   color: $white;
                    // }
  
                    // &::before {
                    //   content: "";
                    //   position: absolute;
                    //   top: 0;
                    //   left: 0;
                    //   width: 100%;
                    //   height: 100%;
                    //   background-color: rgba(0, 0, 0, 0.3);
                    //   border-radius: 21px;
                    // }
                  }
                }
              }
            }
            &:nth-child(3) ul.sub-menu {
              @include column-count(2);
              left: 0;
              width: 90%;
  
              li {
                width: 50%;
  
                &:nth-child(4) {
                  margin-bottom: 35px;
                }
  
                &:nth-child(8) {
                  position: absolute;
                  top: 80px;
                  left: 247px;
                }
  
                &:nth-child(9) {
                  position: absolute;
                  top: 117px;
                  left: 247px;
                }
  
                &:nth-child(10) {
                  position: absolute;
                  top: 157px;
                  left: 247px;
                }
  
                &:nth-child(11) {
                  position: absolute;
                  top: 192px;
                  left: 247px;
                }
  
                &:nth-child(12) {
                  position: absolute;
                  top: 270px;
                  left: 247px;
  
                  a {
                    // font-size: 16px;
                    // line-height: 1.2;
                    // font-weight: $bold;
                    // border: 2px solid $primary;
                    // border-radius: 10px;
                    // padding: 9px 10px;
                  }
                }
  
                &:last-child {
                  // @include  flexbox;
                  // @include flex-wrap(wrap);
                  // width: 100%;
  
                  a {
                    max-width: 40%;
                    width: 100%;
                    display: inline-block;
  
                    // &:nth-child(odd) {
                    //   margin-right: 9px;
                    //   margin-bottom: 9px;
                    // }
                  }
                }
  
                span {
                  color: #ed247c;
                }
  
                a {
                  font-weight: $medium
                }
              }
            }
            &:nth-child(4) ul.sub-menu {
              // @include column-count(2);
              // left: 130px;
              // width: 80%;
  
              li {
                // margin-bottom: 17px;
  
                &:nth-child(3) {
                  // position: absolute;
                  // left: 0;
                  // top: 190px;
                }
  
                &:nth-child(4) {
                  // position: absolute;
                  // left: 0;
                  // top: 250px;
                }
  
                &:nth-child(5) {
                  // position: absolute;
                  // left: 0;
                  top: 339px;
  
                  a {
                    // font-size: 16px;
                    // line-height: 1.2;
                    // font-weight: $bold;
                    // border: 2px solid $primary;
                    // border-radius: 10px;
                    // padding: 9px 10px;
                  }
                }
  
                &:last-child {
                  // width: 100%;
                  // margin: 0 auto;
                  // display: inline-block;
  
                  h3 {
                    // font-size: 53px;
                  }
  
                  .sub-menu-content {
                    // margin-left: -120px;
                    // width: 100%;
                  }
                }
              }
            }         
            &:nth-child(5) ul.sub-menu {
              // @include column-count(2);

              li:first-child {
                width: 90%;
                // display: inline-block;
                // background-color: #f0eee6;
                min-height: 300px;
                padding: 36px 30px;
                // border-radius: 66px 30px 66px 30px;

                // h3 {
                //   font-size: 24px;
                //   line-height: 1.6;
                //   margin-bottom: 24px;
                //   font-weight: $black;
                //   color: $primary;
                // }

                // p {
                //   font-size: 16px;
                //   line-height: 1.6;
                //   margin-bottom: 37px;
                //   font-family: $input-serif;
                // }
                // a {
                //     @include theme-btn(18px, #FACE37, 18px 43px, 6px 7px 0px 0px rgba(0, 0, 0, 1));

                //     &:focus,
                //     &:hover {
                //       @include theme-btn-hover;
                //     }
                //   }
              }
              li:last-child{
                  .sub-menu-content{
                      margin-left: unset;
                  }
              }
            }
            &:nth-child(6) ul.sub-menu {
              // @include column-count(2);
  
              li {
                // margin-bottom: 16px;
  
                &:first-child {
                  // margin-top: 30px;
  
                  // span {
                  //   color: #f04c94;
                  //   display: inline-block;
                  //   font-weight: $semiBold;
                  //   font-size: 19px;
                  //   line-height: 1.2;
                  // }
                }
  
                &:nth-child(3) {
                  // margin-bottom: 0px;
                  // line-height: 1;
                }
  
                &:nth-child(4) {
                  // margin-bottom: 0px;
                  // line-height: 1;
                  // margin-bottom: 56px;
                }
  
                &:last-child .sub-menu-content {
                  // margin-left: -30px;
                  max-width: 80%;
                }
  
                p {
                  // width: 40%;
                  // font-weight: $medium;
                }
  
                .social-icons {
                  // @include  flexbox;
                  // @include align-items(center);
  
                  // a {
                  //   margin-right: 27px;
  
                  //   img {
                  //     width: 100%;
                  //     max-width: 29px;
                  //     height: 29px;
                  //   }
                  // }
                }
  
                b {
                  // font-weight: $black;
                }
              }
            }
          }
        }
      }
      &:hover{
        height: 500px;
      }
    }
  }
}
@media only screen and (max-width: $breakpoint-desktop-xs){
  header{
    .header-innerwrap-section {
      .header-navbar {
        ul {
           padding-left: 50px;
          li {
            &:nth-child(1) ul.sub-menu {  
              left: 95px;
              li {
                &:nth-child(4) {
                  left: 193px;
                }
  
                &:nth-child(5) {
                  top: 118px;
                }
  
                &:last-child .sub-menu-content {
                  // width: 90%;
                  // margin: -38px 0px 0 -20px;
                  min-height: auto;
                  // padding: 36px 30px;
                  h3{
                    font-size: 20px;
                    line-height: 1.4;
                    margin-bottom: 14px;
                  }
                  p{
                    font-size: 13px;
                    margin-bottom: 13px;
                  }
                }
                a {
                  font-size: 16px;
                  // line-height: 1.2;
                  margin-bottom: 8px;
                }
              }
            }
            &:nth-child(2) ul.sub-menu {
              @include column-count(2);
              left: 0;
              width: 90%;
  
              li {
                width: 50%;
                margin-bottom: 17px;
  
                &:nth-child(1) span {
                  color: #ed247c;
                }
  
                &:nth-child(2) {
                  top: 120px;
                }
  
                &:nth-child(3) {
                  top: 165px;
                }
  
                &:nth-child(4) {
                  top: 215px;
                }
  
                &:nth-child(5) {
                  // position: absolute;
                  // top: 80px;
                  left: 231px;
  
                  // span {
                  //   color: #ed247c;
                  //   font-weight: $bold;
                  // }
                }
  
                &:nth-child(6) {
                  top: 122px;
                }
  
                &:nth-child(7) {
                  top: 170px;
                }
  
                &:nth-child(8) {
                  top: 215px;
                }
  
                &:last-child {
                  width: 100%;
                  margin: 0 auto;
                  display: inline-block;
  
                  // h3 {
                  //   font-size: 53px;
                  // }
  
                  .sub-menu-content {
                    // width: 100%;
                    // margin-left: -60px;
                    // position: relative;
  
                    // span {
                    //   color: $primary;
                    //   font-weight: $bold;
                    //   background-color: #face37;
                    //   border: 2px solid $primary;
                    //   padding: 9px 14px;
                    //   display: inline-block;
                    //   position: absolute;
                    //   top: 0;
                    //   left: 50px;
                    // }
  
                    img {
                      height: 250px;
                      // width: 100%;
                    }
  
                    p{
                      font-size: 16px;
                    }
  
                    // &::before {
                    //   content: "";
                    //   position: absolute;
                    //   top: 0;
                    //   left: 0;
                    //   width: 100%;
                    //   height: 100%;
                    //   background-color: rgba(0, 0, 0, 0.3);
                    //   border-radius: 21px;
                    // }
                  }
                }
              }
            }
            &:nth-child(3) ul.sub-menu {
              @include column-count(2);
              left: 0;
              width: 90%;
  
              li {
                width: 50%;
  
                &:nth-child(4) {
                  margin-bottom: 25px;
                }
                &:nth-child(7) {
                  position: absolute;
                  left: 0px;
                }
                &:nth-child(8) {
                  position: absolute;
                  top: 80px;
                  left: 247px;
                }
  
                &:nth-child(9) {
                  position: absolute;
                  top: 117px;
                  left: 247px;
                }
  
                &:nth-child(10) {
                  position: absolute;
                  top: 157px;
                  left: 247px;
                }
  
                &:nth-child(11) {
                  position: absolute;
                  top: 192px;
                  left: 247px;
                }
  
                &:nth-child(12) {
                  position: absolute;
                  top: 270px;
                  left: 247px;
  
                  a {
                    // font-size: 16px;
                    // line-height: 1.2;
                    // font-weight: $bold;
                    // border: 2px solid $primary;
                    // border-radius: 10px;
                    // padding: 9px 10px;
                  }
                }
  
                &:last-child {
                  // @include  flexbox;
                  // @include flex-wrap(wrap);
                  // width: 100%;
  
                  a {
                    max-width: 40%;
                    width: 100%;
                    display: inline-block;
  
                    // &:nth-child(odd) {
                    //   margin-right: 9px;
                    //   margin-bottom: 9px;
                    // }
                  }
                }
  
                span {
                  color: #ed247c;
                }
  
                a {
                  font-weight: $medium
                }
              }
            }
            &:nth-child(4) ul.sub-menu {
              // @include column-count(2);
              left: 70px;
              // width: 80%;
  
              li {
                margin-bottom: 7px;
  
                &:nth-child(3) {
                  top: 170px;
                }
  
                &:nth-child(4) {
                  // position: absolute;
                  top: 220px;
                  // top: 250px;
                }
  
                &:nth-child(5) {
                  // position: absolute;
                  // left: 0;
                  top: 299px;
  
                  a {
                    // font-size: 16px;
                    // line-height: 1.2;
                    // font-weight: $bold;
                    // border: 2px solid $primary;
                    // border-radius: 10px;
                    // padding: 9px 10px;
                  }
                }
  
                &:last-child {
                  // width: 100%;
                  // margin: 0 auto;
                  // display: inline-block;
  
                  h3 {
                    // font-size: 53px;
                  }
  
                  .sub-menu-content {
                    // margin-left: -120px;
                    // width: 100%;
                  }
                }
              }
            }         
            &:nth-child(5) ul.sub-menu {
              // @include column-count(2);
              left: 95px;
              top: 47px; 
              margin: 0 20px;         

              li:first-child {
                width: 90%;
                min-height: auto;
                padding: 36px 30px;
                h3{
                  font-size: 20px;
                  line-height: 1.4;
                  margin-bottom: 14px;
                }
                p{
                  font-size: 13px;
                  margin-bottom: 13px;
                }
                // a {
                //     @include theme-btn(18px, #FACE37, 18px 43px, 6px 7px 0px 0px rgba(0, 0, 0, 1));

                //     &:focus,
                //     &:hover {
                //       @include theme-btn-hover;
                //     }
                //   }
              }
              li:last-child{
                  .sub-menu-content{
                      margin-left: unset;
                 
                  }
              }
            }
            &:nth-child(6) ul.sub-menu {
              // @include column-count(2);
              left: 105px;
              // top: 47px;
              margin: 0 20px;
  
              li {
                // margin-bottom: 16px;
  
                &:first-child {
                  // margin-top: 30px;
  
                  // span {
                  //   color: #f04c94;
                  //   display: inline-block;
                  //   font-weight: $semiBold;
                  //   font-size: 19px;
                  //   line-height: 1.2;
                  // }
                }
  
                &:nth-child(3) {
                  // margin-bottom: 0px;
                  // line-height: 1;
                }
  
                &:nth-child(4) {
                  // margin-bottom: 0px;
                  // line-height: 1;
                  margin-bottom: 26px;
                }
  
                &:last-child .sub-menu-content {
                  // margin-left: -30px;
                  max-width: 80%;
                }
  
                p {
                  width: 60%;
                  font-size: 14px;
                  line-height: 1.2;
                  // font-weight: $medium;
                }
  
                .social-icons {
                  // @include  flexbox;
                  // @include align-items(center);
  
                  // a {
                  //   margin-right: 27px;
  
                  //   img {
                  //     width: 100%;
                  //     max-width: 29px;
                  //     height: 29px;
                  //   }
                  // }
                }
  
                b {
                  // font-weight: $black;
                }
              }
            }
            a{
              font-size: 14px;
              margin-right: 24px;
            }
          }
        }
      }
      &:hover{
        height: 430px;
      }
    }
  }
}
@media only screen and (max-width: $breakpoint-tablet-lg){
  header{
    display: none;
  }
}
// RESPONSIVE SEC END: