section.hero, section.hero-video {
  background-size: cover !important;
  width: 100%;
  height: 575px;
  @include flexbox;
  @include align-items(center);
  position: relative;
  overflow: hidden;

  h1 {
    font-size: 100px;
    line-height: 85px;
    color: $white;
    letter-spacing: -0.02em; 
    margin-bottom: 30px;
    font-weight: $bold;
    position: relative;
    top: 10px;
    text-align: center;
  }

  h4 {
    color: $white;
    margin-bottom: 15px;
    font-size: 15px;
  }
  p {
    color: $white;
    text-align: center;
  }
  .btn-wrap {
    .btn {
      margin: 0 auto;
    }
  }

  .hero-text {
    padding-left: 100px;
    position: relative;
    z-index: 1;

    a {
      opacity: 0;
      color: $white;
      margin-top: 30px;
      font-size: 12px;
      line-height: 30px;
      font-weight: $bold;
      letter-spacing: $letterspace;
      text-transform: uppercase;
      text-decoration: none;
      @include inline-flexbox;
      @include align-items(center);
      position: relative;
      top: 10px;
      @include transition(none);

      svg {
        margin-right: 20px;
        .cls-1 {
          fill: $white;
        }
      }
    }
  }

  .container-large {
    padding-top: 0;
    padding-bottom: 0;
  }
}
section.hero-video {
  height: 800px;
  position: relative;
  overflow: hidden;
  .video-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
    min-height: 1200px;
    video.hero-video-bkg {
      min-width: 100%;
      min-height: 100%;
      height: auto;
      width: auto;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .container-large {
    position: absolute;
  }
}
section.hero {

  .internal-hero-image {
    width: 100%;
    height: 600px;
    position: absolute;
    top:100px;
    overflow: hidden;

    a.video-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      max-width: inherit;
      width: auto;
      height: auto;
    }

    .background-video {
      min-height: 100%;
      min-width: 100%;
      height: auto;
      width: auto;
      position: absolute;
      left: 0;
      top: 0;

      video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
      }
      img {
        display: none;
      }
    }
  }
}


