.addiction-treatment-section {
    background-color: #F0EEE6;
    padding: 100px 141px;

    .addiction-treatment-outerwrap {
        @include flexbox;
        @include align-items(center);
        @include justify-content(flex-start);
        @include flex-wrap(wrap);

        .addiction-treatment-innerwrap {
            border: 2px solid $primary;
            border-radius: 20px;
            padding: 29px 39px;
            background-color: $white;
            margin: 0 20px 20px 0px;
            width: 48%;

            h2 {
                font-size: 32px;
                line-height: 1.2;
                color: $primary;
                font-weight: $bold;
                font-family: $fontMain;
                margin-bottom: 20px;
            }

            p {
                font-size: 18px;
                line-height: 1.2;
                color: $primary;
                font-weight: $regular;
                font-family: $fontMain;
                margin-bottom: 30px;
            }

            .addiction-treatment-btn {
                .pink-btn {
                    @include pink-btn(20px);

                    &::after {
                        @include pink-right-arrow;
                    }
                }
            }

            &:nth-child(even) {
                margin-right: 0px;
            }
        }
    }
}


// RESPONSIVE SEC START:
@media only screen and (max-width: $breakpoint-desktop-sm) {
    .addiction-treatment-section {
        background-color: #F0EEE6;
        padding: 70px 101px;

        .addiction-treatment-outerwrap {
            @include flexbox;
            @include align-items(center);
            @include justify-content(center);
            @include flex-wrap(wrap);

            .addiction-treatment-innerwrap {
                border: 2px solid $primary;
                border-radius: 20px;
                padding: 29px 39px;
                background-color: $white;
                margin: 0 20px 20px 0px;
                width: 48%;

                h2 {
                    font-size: 32px;
                    line-height: 1.2;
                    color: $primary;
                    font-weight: $bold;
                    font-family: $fontMain;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 18px;
                    line-height: 1.2;
                    color: $primary;
                    font-weight: $regular;
                    font-family: $fontMain;
                    margin-bottom: 30px;
                }

                .addiction-treatment-btn {
                    .pink-btn {
                        @include pink-btn(20px);

                        &::after {
                            @include pink-right-arrow;
                        }
                    }
                }

                &:nth-child(even) {
                    margin-right: 0px;
                }
            }
        }
    }

}

@media only screen and (max-width: $breakpoint-desktop-xs) {
    .addiction-treatment-section {
        padding: 60px 80px;

        .addiction-treatment-outerwrap {
            .addiction-treatment-innerwrap {
                padding: 29px 39px;
                margin: 0 20px 20px 0px;
                width: 48%;

                h2 {
                    font-size: 27px;
                }

                p {
                    font-size: 16px;
                }

                .addiction-treatment-btn {
                    .pink-btn {
                        @include pink-btn(20px);

                        &::after {
                            @include pink-right-arrow;
                        }
                    }
                }

                &:nth-child(even) {
                    margin-right: 0px;
                }
            }
        }
    }

}

@media only screen and (max-width: $breakpoint-tablet-lg) {
    .addiction-treatment-section {
        padding: 60px;

        .addiction-treatment-outerwrap {
            .addiction-treatment-innerwrap {
                padding: 29px 39px;
                margin: 0 20px 20px 0px;
                width: 48%;

                h2 {
                    font-size: 23px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 16px;
                    margin-bottom: 10px;
                }

                .addiction-treatment-btn {
                    .pink-btn {
                        @include pink-btn(18px);

                        &::after {
                            @include pink-right-arrow;
                        }
                    }
                }

                &:nth-child(even) {
                    margin-right: 0px;
                }
            }
        }
    }

}

@media only screen and (max-width: $breakpoint-tablet-md) {
    .addiction-treatment-section {
        padding: 60px 30px;

        .addiction-treatment-outerwrap {
            .addiction-treatment-innerwrap {
                padding: 29px 39px;
                margin: 0px 0 20px 0;
                width: 100%;

                h2 {
                    font-size: 23px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 16px;
                    margin-bottom: 10px;
                }

                .addiction-treatment-btn {
                    .pink-btn {
                        @include pink-btn(18px);

                        &::after {
                            @include pink-right-arrow;
                        }
                    }
                }

                &:nth-child(even) {
                    margin-right: 0px;
                }
            }
        }
    }

}

@media only screen and (max-width: $breakpoint-tablet-sm) {
    .addiction-treatment-section {
        padding: 60px 30px;

        .addiction-treatment-outerwrap {
            .addiction-treatment-innerwrap {
                padding: 19px;
                margin: 0px 0 20px 0;
                width: 100%;

                h2 {
                    font-size: 23px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 14px;
                    margin-bottom: 10px;
                }

                .addiction-treatment-btn {
                    .pink-btn {
                        @include pink-btn(16px);

                        &::after {
                            @include pink-right-arrow;
                        }
                    }
                }

                &:nth-child(even) {
                    margin-right: 0px;
                }
            }
        }
    }

}

@media only screen and (max-width: $breakpoint-phone) {
    .addiction-treatment-section {
        padding: 30px 15px;

        .addiction-treatment-outerwrap {
            .addiction-treatment-innerwrap {
                padding: 19px;
                margin: 0px 0 20px 0;
                width: 100%;

                h2 {
                    font-size: 21px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 14px;
                    margin-bottom: 10px;
                }

                .addiction-treatment-btn {
                    .pink-btn {
                        @include pink-btn(16px);

                        &::after {
                            @include pink-right-arrow;
                        }
                    }
                }

                &:nth-child(even) {
                    margin-right: 0px;
                }
            }
        }
    }

}

// RESPONSIVE SEC END: