.admissions-process-section {
    background-color: #F0EEE6;

    .admission-process-outerwrap {
        padding: 0 238px 100px;

        .admission-process-innerwrap {
            @include flexbox;
            @include align-items(center);
            @include justify-content(center);
            margin-bottom: 100px;

            .admission-process-img {
                margin-top: -173px;
 
                &:first-child {
                    width: 40%;
                    margin-right: 16px;
                }

                &:last-child {
                    width: 60%;
                }

                img {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                }
            }
        }

        .admission-process-steps-outerwrap {
            padding: 0 106px;

            h3 {
                font-size: 32px;
                line-height: 1.2;
                color: $primary;
                font-weight: $bold;
                font-family: $fontMain;
                margin-bottom: 40px;
            }

            .admission-process-steps-innerwrap {
                background-color: $white;
                border: 2px solid $primary;
                border-radius: 20px;
                margin-bottom: 30px;

                .admission-process-top {
                    @include flexbox;
                    @include align-items(center);
                    border-bottom: 2px solid $primary;
                    padding: 18px 25px;

                    .admission-process-img {
                        margin-right: 31px;

                        img {}
                    }

                    h4 {
                        font-size: 32px;
                        line-height: 1.2;
                        color: $primary;
                        font-weight: $bold;
                        font-family: $fontMain;
                        // margin-bottom: 40px;
                    }
                }

                p {
                    font-size: 18px;
                    line-height: 1.2;
                    color: $primary;
                    font-weight: $regular;
                    font-family: $fontMain;
                    margin-bottom: 40px;
                    padding: 30px;
                }
            }

            .admission-btn {
                text-align: center;

                .btn-blue {
                    @include theme-btn(18px, #FACE37, 18px 43px, 6px 7px 0px 0px rgba(0, 0, 0, 1));

                    &:focus,
                    &:hover {
                        @include theme-btn-hover;
                    }
                }
            }
        }
    }
}


// RESPONISVE SEC START:
@media only screen and (max-width: $breakpoint-desktop-sm){
    .admissions-process-section {
        background-color: #F0EEE6;
    
        .admission-process-outerwrap {
            padding: 0 148px 100px;
    
            .admission-process-innerwrap {
                @include flexbox;
                @include align-items(center);
                @include justify-content(center);
                margin-bottom: 100px;
    
                .admission-process-img {
                    margin-top: -173px;
    
                    &:first-child {
                        width: 40%;
                        margin-right: 16px;
                    }
    
                    &:last-child {
                        width: 60%;
                    }
    
                    img {
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                    }
                }
            }
    
            .admission-process-steps-outerwrap {
                padding: 0 80px;
    
                h3 {
                    font-size: 32px;
                    line-height: 1.2;
                    color: $primary;
                    font-weight: $bold;
                    font-family: $fontMain;
                    margin-bottom: 40px;
                }
    
                .admission-process-steps-innerwrap {
                    background-color: #fff;
                    border: 2px solid $primary;
                    border-radius: 20px;
                    margin-bottom: 30px;
    
                    .admission-process-top {
                        @include flexbox;
                        @include align-items(center);
                        border-bottom: 2px solid $primary;
                        padding: 18px 25px;
    
                        .admission-process-img {
                            margin-right: 31px;
    
                            img {}
                        }
    
                        h4 {
                            font-size: 29px;
                            line-height: 1.2;
                            color: $primary;
                            font-weight: $bold;
                            font-family: $fontMain;
                            // margin-bottom: 40px;
                        }
                    }
    
                    p {
                        font-size: 18px;
                        line-height: 1.2;
                        color: $primary;
                        font-weight: $regular;
                        font-family: $fontMain;
                        margin-bottom: 40px;
                        padding: 30px;
                    }
                }
    
                .admission-btn {
                    text-align: center;
    
                    .btn-blue {
                        @include theme-btn(18px, #FACE37, 18px 43px, 6px 7px 0px 0px rgba(0, 0, 0, 1));
    
                        &:focus,
                        &:hover {
                            @include theme-btn-hover;
                        }
                    }
                }
            }
        }
    }   
}
@media only screen and (max-width: $breakpoint-desktop-xs){
    .admissions-process-section {
        .admission-process-outerwrap {
            padding: 0 65px 100px;
    
            .admission-process-innerwrap {
                .admission-process-img {
                    margin-top: -173px;
    
                    &:first-child {
                        width: 40%;
                        margin-right: 16px;
                    }
    
                    &:last-child {
                        width: 60%;
                    }
    
                    img {
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                    }
                }
            }
    
            .admission-process-steps-outerwrap {
                padding: 0 80px;
    
                h3 {
                    font-size: 32px;
                    line-height: 1.2;
                    color: $primary;
                    font-weight: $bold;
                    font-family: $fontMain;
                    margin-bottom: 40px;
                }
    
                .admission-process-steps-innerwrap {
                    background-color: #fff;
                    border: 2px solid $primary;
                    border-radius: 20px;
                    margin-bottom: 30px;
    
                    .admission-process-top {
                        @include flexbox;
                        @include align-items(center);
                        border-bottom: 2px solid $primary;
                        padding: 18px 25px;
    
                        .admission-process-img {
                            margin-right: 31px;
    
                            img {}
                        }
    
                        h4 {
                            font-size: 25px;
                            line-height: 1.2;
                            color: $primary;
                            font-weight: $bold;
                            font-family: $fontMain;
                            // margin-bottom: 40px;
                        }
                    }
    
                    p {
                        font-size: 18px;
                        line-height: 1.2;
                        color: $primary;
                        font-weight: $regular;
                        font-family: $fontMain;
                        margin-bottom: 40px;
                        padding: 30px;
                    }
                }
    
                .admission-btn {
                    text-align: center;
    
                    .btn-blue {
                        @include theme-btn(16px, #FACE37, 14px 33px, 6px 7px 0px 0px rgba(0, 0, 0, 1));
    
                        &:focus,
                        &:hover {
                            @include theme-btn-hover;
                        }
                    }
                }
            }
        }
    }   
}
@media only screen and (max-width: $breakpoint-tablet-lg){
    .admissions-process-section {
        .admission-process-outerwrap {
            padding: 0 65px 100px;
    
            .admission-process-innerwrap {
                margin-bottom: 70px;
                .admission-process-img {
                    margin-top: -173px;
    
                    &:first-child {
                        width: 40%;
                        margin-right: 16px;
                    }
    
                    &:last-child {
                        width: 60%;
                    }
    
                    img {
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                    }
                }
            }
    
            .admission-process-steps-outerwrap {
                padding: 0px;
    
                h3 {
                    font-size: 32px;
                    line-height: 1.2;
                    color: $primary;
                    font-weight: $bold;
                    font-family: $fontMain;
                    margin-bottom: 40px;
                }
    
                .admission-process-steps-innerwrap {
                    background-color: #fff;
                    border: 2px solid $primary;
                    border-radius: 20px;
                    margin-bottom: 30px;
    
                    .admission-process-top {
                        @include flexbox;
                        @include align-items(center);
                        border-bottom: 2px solid $primary;
                        padding: 18px 25px;
    
                        .admission-process-img {
                            margin-right: 23px;
    
                            img {}
                        }
    
                        h4 {
                            font-size: 21px;
                        }
                    }
    
                    p {
                        font-size: 16px;
                        margin-bottom: 0px;
                        padding: 20px;
                    }
                }
    
                .admission-btn {
                    text-align: center;
    
                    .btn-blue {
                        @include theme-btn(16px, #FACE37, 14px 33px, 6px 7px 0px 0px rgba(0, 0, 0, 1));
    
                        &:focus,
                        &:hover {
                            @include theme-btn-hover;
                        }
                    }
                }
            }
        }
    }   
}
@media only screen and (max-width: $breakpoint-tablet-md){
    .admissions-process-section {
        .admission-process-outerwrap {
            padding: 80px 65px;
    
            .admission-process-innerwrap {
                margin-bottom: 70px;
                .admission-process-img {
                    margin-top: 0px;
    
                    &:first-child {
                        width: 40%;
                        margin-right: 16px;
                    }
    
                    &:last-child {
                        width: 60%;
                    }
    
                    img {
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                    }
                }
            }
    
            .admission-process-steps-outerwrap {
                padding: 0px;
    
                h3 {
                    font-size: 32px;
                    line-height: 1.2;
                    color: $primary;
                    font-weight: $bold;
                    font-family: $fontMain;
                    margin-bottom: 40px;
                }
    
                .admission-process-steps-innerwrap {
                    background-color: #fff;
                    border: 2px solid $primary;
                    border-radius: 20px;
                    margin-bottom: 30px;
    
                    .admission-process-top {
                        @include flexbox;
                        @include align-items(center);
                        border-bottom: 2px solid $primary;
                        padding: 18px 25px;
    
                        .admission-process-img {
                            margin-right: 23px;
    
                            img {}
                        }
    
                        h4 {
                            font-size: 21px;
                        }
                    }
    
                    p {
                        font-size: 16px;
                        margin-bottom: 0px;
                        padding: 20px;
                    }
                }
    
                .admission-btn {
                    text-align: center;
    
                    .btn-blue {
                        @include theme-btn(14px, #FACE37, 9px 23px, 5px 5px 0px 0px rgba(0, 0, 0, 1));
    
                        &:focus,
                        &:hover {
                            @include theme-btn-hover;
                        }
                    }
                }
            }
        }
    }   
}
@media only screen and (max-width: $breakpoint-tablet-sm){
    .admissions-process-section {
        .admission-process-outerwrap {
            padding: 80px 65px;
    
            .admission-process-innerwrap {
                margin-bottom: 30px;
                flex-direction: column;
                .admission-process-img {
                    width: 100%;
                    margin-right: 0px;
                    margin-bottom: 14px;
    
                    &:first-child {
                        width: 100%;
                        margin-right: 0px;
                    }
    
                    &:last-child {
                        width: 100%;
                    }
    
                    img {
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                    }
                }
            }
    
            .admission-process-steps-outerwrap {
                padding: 0px;
    
                h3 {
                    font-size: 25px;
                    margin-bottom: 20px;
                }
    
                .admission-process-steps-innerwrap {
                    background-color: #fff;
                    border: 2px solid $primary;
                    border-radius: 20px;
                    margin-bottom: 30px;
    
                    .admission-process-top {
                        @include flexbox;
                        @include align-items(center);
                        border-bottom: 2px solid $primary;
                        padding: 18px;
    
                        .admission-process-img {
                            margin-right: 16px;
    
                            img {}
                        }
    
                        h4 {
                            font-size: 15px;
                        }
                    }
    
                    p {
                        font-size: 16px;
                        margin-bottom: 0px;
                        padding: 20px;
                    }
                }
    
                .admission-btn {
                    text-align: center;
    
                    .btn-blue {
                        @include theme-btn(14px, #FACE37, 9px 23px, 5px 5px 0px 0px rgba(0, 0, 0, 1));
    
                        &:focus,
                        &:hover {
                            @include theme-btn-hover;
                        }
                    }
                }
            }
        }
    }   
}
@media only screen and (max-width: $breakpoint-phone){
    .admissions-process-section {
        .admission-process-outerwrap {
            padding: 50px 15px;
    
            .admission-process-innerwrap {
                margin-bottom: 30px;
                flex-direction: column;
                .admission-process-img {
                    width: 100%;
                    margin-right: 0px;
                    margin-bottom: 14px;
    
                    &:first-child {
                        width: 100%;
                        margin-right: 0px;
                    }
    
                    &:last-child {
                        width: 100%;
                    }
    
                    img {
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                    }
                }
            }
    
            .admission-process-steps-outerwrap {
                padding: 0px;
    
                h3 {
                    font-size: 25px;
                    margin-bottom: 20px;
                }
    
                .admission-process-steps-innerwrap {
                    background-color: #fff;
                    border: 2px solid $primary;
                    border-radius: 20px;
                    margin-bottom: 30px;
    
                    .admission-process-top {
                        @include flexbox;
                        @include align-items(center);
                        border-bottom: 2px solid $primary;
                        padding: 18px;
    
                        .admission-process-img {
                            margin-right: 16px;
    
                            img {}
                        }
    
                        h4 {
                            font-size: 15px;
                        }
                    }
    
                    p {
                        font-size: 14px;
                        margin-bottom: 0px;
                        padding: 20px;
                    }
                }
    
                .admission-btn {
                    text-align: center;
    
                    .btn-blue {
                        @include theme-btn(14px, #FACE37, 9px 23px, 5px 5px 0px 0px rgba(0, 0, 0, 1));
    
                        &:focus,
                        &:hover {
                            @include theme-btn-hover;
                        }
                    }
                }
            }
        }
    }   
}
// RESPONISVE SEC END: