.alumni-blog-media-banner-section{
    @include flexbox;
    @include align-items(center);
    padding: 204px 140px 89px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    h1{
        font-size: 57px;
        line-height: 1.2;
        color: $primary;
        font-weight: $extraBold;
        font-family: $fontMain; 
        text-transform: uppercase;    
    }
    p{
        font-size: 25px;
        line-height: 1.6;
        color: $primary;
        font-weight: $regular;
        font-family: $fontMain;
    }
}
.alumni-blog-media-banner-section.row{
    
    @include justify-content(space-between);
    @include flex-direction(row);
    h1,p{
        width: 45%;
    }
}
.alumni-blog-media-banner-section.column{
    @include flex-direction(column);
    text-align: center;
    h1,p{
        width: 72%;
    }
}

// RESPONSIVE SEC START:
@media only screen and (max-width: $breakpoint-desktop-xs) {
    .alumni-blog-media-banner-section{
        padding: 204px 140px 89px;
        h1{
            font-size: 43px;
        }
        p{
            font-size: 21px;
        }
    }
}
@media only screen and (max-width: $breakpoint-tablet-lg) {
    .alumni-blog-media-banner-section{
        padding: 114px 60px 89px;
        h1{
            font-size: 35px;
        }
        p{
            font-size: 18px;
        }
    }
}
@media only screen and (max-width: $breakpoint-tablet-md) {
    .alumni-blog-media-banner-section{
        padding: 100px 30px 54px;
        @include flex-direction(column);
        text-align: center;
        // h1,p{
        //     width: 100%;
        // }
        h1{
            font-size: 31px;
            margin-bottom: 9px;
        }
        p{
            font-size: 16px;
        }
    }
    .alumni-blog-media-banner-section.row{
    
        @include justify-content(space-between);
        @include flex-direction(column);
        h1,p{
            width: 100%;
        }
    }
    .alumni-blog-media-banner-section.column{
        @include flex-direction(column);
        text-align: center;
        h1,p{
            width: 100%;
        }
    }
}
@media only screen and (max-width: $breakpoint-phone) {
    .alumni-blog-media-banner-section{
        padding: 100px 15px 54px;
        @include flex-direction(column);
        // h1,p{
        //     width: 100%;
        // }
        h1{
            font-size: 28px;
            margin-bottom: 9px;
        }
        p{
            font-size: 14px;
        }
    }
}
// RESPONSIVE SEC END: