// Basic Hero Section
section.basic-hero-section {
  // height: 750px;
  height: 746px;
  position: relative;
  .banner-video{
    width: 100%;
    // height: 748px;
    height: 746px;
    position: relative;
    overflow: hidden;
    video{
      width: 100%;
      max-width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      z-index: -1;
    }
  }
  h1 {
    text-align: left;
    font-family: $fontMain;
    font-size: 57px;
    line-height: 60px;
    font-weight: $bold;
    color: $primary;
    text-transform: uppercase;
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    // max-width: 635px;
    max-width: 605px;
  }
  .banner-scroll{
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    a{
      font-size: 15px;
      line-height: 1.2;
      color: $white;
      font-weight: $bold;
      text-transform: uppercase;
      background-color: $primary;
      width: 89px;
      height: 89px;
      border-radius: 50%;
      display: inline-block;
      border: 2px solid $white;
      @include  flexbox;
      @include align-items(center);
      @include justify-content(center);
      transform: rotateZ(0deg);
      &:hover{
        transform: rotateZ(360deg);
      }
    }
  }
}

// RESPONSIVE START:
@media only screen and (max-width: $breakpoint-desktop-sm){
  section.basic-hero-section {
    height: 623px;
    h1{
      font-size: 47px;
      max-width: 495px;
    }
  }
}
@media only screen and (max-width: $breakpoint-desktop-xs){
  section.basic-hero-section {
    height: 533px;
    h1{
      font-size: 41px;
      line-height: 1.2;
      max-width: 435px;
    }
    .banner-video{
      height: 533px;
    }
  }
}

@media only screen and (max-width: $breakpoint-tablet-lg){
  section.basic-hero-section {
    height: 400px;
    h1{
      font-size: 25px;
      line-height: 1.2;
      max-width: 265px;
    }
    .banner-video{
      height: 400px;
    }
  }
}

@media only screen and (max-width: $breakpoint-tablet-md){
  section.basic-hero-section {
    height: 333px;
    .banner-video{
      height: 333px;
    }
  }
}

@media only screen and (max-width: $breakpoint-tablet-sm){
  section.basic-hero-section {
    height: 251px;
    h1{
      font-size: 22px;
      max-width: 235px;
    }
    .banner-video{
      height: 251px;
    }
    .banner-scroll {
      bottom: -35px;
      a{
        width: 79px;
        height: 79px;
      }
    }
  }
}
@media only screen and (max-width: $breakpoint-phone){
  section.basic-hero-section {
    height: 167px;
    h1{
      font-size: 17px;
      max-width: 178px;
      top: 54%;
    }
    .banner-video{
      height: 167px;
    }
    .banner-scroll {
      bottom: -29px;
      a{
        font-size: 12px;
        width: 59px;
        height: 59px;
      }
    }
  }
}

// RESPONSIVE END: