.contact-admissions-specialist-section {
    padding: 100px 140px;

    .contact-admissions-specialist-outerwrap {
        h2 {
            font-size: 32px;
            line-height: 1.2;
            color: $primary;
            font-weight: $bold;
            font-family: $fontMain;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.2;
            color: $primary;
            font-weight: $regular;
            font-family: $fontMain;
            text-align: center;
            margin-bottom: 40px;
        }

        .admission-speciallist-content-outerwrap {
            @include flexbox;
            @include align-items(flex-start);

            // @include flex-wrap(wrap);
            .admission-speciallist-content-innerwrap {
                border: 2px solid $primary;
                border-radius: 20px;
                margin-right: 16px;
                width: 24%;
                min-height: 270px;

                .admission-speciallist-top-content {
                    padding: 28px 20px;
                    @include flexbox;
                    @include align-items(center);
                    border-bottom: 2px solid $primary;

                    .admission-speciallist-content-img {
                        margin-right: 19px;

                        img {
                            width: 34px;
                            height: 39px;
                            object-fit: contain;
                        }
                    }

                    h3 {
                        font-size: 25px;
                        line-height: 1.2;
                        color: $primary;
                        font-weight: $bold;
                        font-family: $fontMain;
                    }
                }

                .admission-speciallist-bottom-content {
                    padding: 28px 20px;

                    a,
                    p {
                        font-size: 20px;
                        line-height: 1.2;
                        color: $primary;
                        font-weight: $regular;
                        font-family: $fontMain;
                        margin-bottom: 20px;
                        text-align: left;
                        display: inline-block
                    }

                    .admission-speciallist-bottom-btn {
                        .pink-btn {
                            @include pink-btn(20px);

                            &::after {
                                @include pink-right-arrow;
                            }
                        }
                    }
                }

                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
}

// RESPONSIVE SEC START:
@media only screen and (max-width: $breakpoint-desktop-sm) {
    .contact-admissions-specialist-section {
        padding: 100px 80px;

        .contact-admissions-specialist-outerwrap {
            h2 {
                font-size: 32px;
                line-height: 1.2;
                color: $primary;
                font-weight: $bold;
                font-family: $fontMain;
                text-align: center;
                margin-bottom: 20px;
            }

            p {
                font-size: 18px;
                line-height: 1.2;
                color: $primary;
                font-weight: $regular;
                font-family: $fontMain;
                text-align: center;
                margin-bottom: 40px;
            }

            .admission-speciallist-content-outerwrap {
                @include flexbox;
                @include align-items(flex-start);

                // @include flex-wrap(wrap);
                .admission-speciallist-content-innerwrap {
                    border: 2px solid $primary;
                    border-radius: 20px;
                    margin-right: 16px;
                    width: 24%;
                    min-height: 200px;

                    .admission-speciallist-top-content {
                        padding: 18px 20px;
                        @include flexbox;
                        @include align-items(center);
                        border-bottom: 2px solid $primary;

                        .admission-speciallist-content-img {
                            margin-right: 19px;

                            img {
                                width: 34px;
                                height: 39px;
                                object-fit: contain;
                            }
                        }

                        h3 {
                            font-size: 20px;
                            line-height: 1.2;
                            color: $primary;
                            font-weight: $bold;
                            font-family: $fontMain;
                        }
                    }

                    .admission-speciallist-bottom-content {
                        padding: 18px 20px;

                        a,
                        p {
                            font-size: 16px;
                            line-height: 1.2;
                            color: $primary;
                            font-weight: $regular;
                            font-family: $fontMain;
                            margin-bottom: 10px;
                            text-align: left;
                            display: inline-block
                        }

                        .admission-speciallist-bottom-btn {
                            .pink-btn {
                                @include pink-btn(20px);

                                &::after {
                                    @include pink-right-arrow;
                                }

                                margin-bottom: 0px;
                            }
                        }
                    }

                    &:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: $breakpoint-desktop-xs) {
    .contact-admissions-specialist-section {
        padding: 100px 50px;

        .contact-admissions-specialist-outerwrap {
            h2 {
                font-size: 32px;
                line-height: 1.2;
                color: $primary;
                font-weight: $bold;
                font-family: $fontMain;
                text-align: center;
                margin-bottom: 20px;
            }

            p {
                font-size: 18px;
                line-height: 1.2;
                color: $primary;
                font-weight: $regular;
                font-family: $fontMain;
                text-align: center;
                margin-bottom: 40px;
            }

            .admission-speciallist-content-outerwrap {
                @include flexbox;
                @include align-items(flex-start);

                // @include flex-wrap(wrap);
                .admission-speciallist-content-innerwrap {
                    border: 2px solid $primary;
                    border-radius: 20px;
                    margin-right: 16px;
                    width: 24%;
                    min-height: 200px;

                    .admission-speciallist-top-content {
                        padding: 18px 10px;
                        @include flexbox;
                        @include align-items(center);
                        border-bottom: 2px solid $primary;

                        .admission-speciallist-content-img {
                            margin-right: 19px;

                            img {
                                width: 32px;
                                height: 32px;
                                object-fit: contain;
                            }
                        }

                        h3 {
                            font-size: 17px;
                        }
                    }

                    .admission-speciallist-bottom-content {
                        padding: 18px 20px;

                        a,
                        p {
                            font-size: 16px;
                            line-height: 1.2;
                            color: $primary;
                            font-weight: $regular;
                            font-family: $fontMain;
                            margin-bottom: 10px;
                            text-align: left;
                            display: inline-block
                        }

                        .admission-speciallist-bottom-btn {
                            .pink-btn {
                                @include pink-btn(18px);

                                &::after {
                                    @include pink-right-arrow;
                                }

                                margin-bottom: 0px;
                            }
                        }
                    }

                    &:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: $breakpoint-tablet-lg) {
    .contact-admissions-specialist-section {
        padding: 70px 50px;

        .contact-admissions-specialist-outerwrap {
            h2 {
                font-size: 32px;
            }

            p {
                font-size: 18px;
            }

            .admission-speciallist-content-outerwrap {
                @include flexbox;
                @include align-items(flex-start);
                @include flex-wrap(wrap);

                // @include flex-wrap(wrap);
                .admission-speciallist-content-innerwrap {
                    border: 2px solid $primary;
                    border-radius: 20px;
                    margin-right: 16px;
                    width: 30%;
                    min-height: 200px;
                    margin-bottom: 15px;

                    .admission-speciallist-top-content {
                        padding: 18px 10px;
                        @include flexbox;
                        @include align-items(center);
                        border-bottom: 2px solid $primary;

                        .admission-speciallist-content-img {
                            margin-right: 19px;

                            img {
                                width: 32px;
                                height: 32px;
                                object-fit: contain;
                            }
                        }

                        h3 {
                            font-size: 17px;
                        }
                    }

                    .admission-speciallist-bottom-content {
                        padding: 18px 20px;

                        a,
                        p {
                            font-size: 14px;
                        }

                        .admission-speciallist-bottom-btn {
                            .pink-btn {
                                @include pink-btn(18px);

                                &::after {
                                    @include pink-right-arrow;
                                }

                                margin-bottom: 0px;
                            }
                        }
                    }

                    &:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: $breakpoint-tablet-md) {
    .contact-admissions-specialist-section {
        padding: 40px 50px;

        .contact-admissions-specialist-outerwrap {
            h2 {
                font-size: 28px;
            }

            p {
                font-size: 16px;
            }

            .admission-speciallist-content-outerwrap {
                @include flexbox;
                @include align-items(flex-start);
                @include flex-wrap(wrap);

                // @include flex-wrap(wrap);
                .admission-speciallist-content-innerwrap {
                    border: 2px solid $primary;
                    border-radius: 20px;
                    margin-right: 16px;
                    width: 48%;
                    min-height: 180px;
                    margin-bottom: 15px;

                    .admission-speciallist-top-content {
                        padding: 18px 10px;
                        @include flexbox;
                        @include align-items(center);
                        border-bottom: 2px solid $primary;

                        .admission-speciallist-content-img {
                            margin-right: 19px;

                            img {
                                width: 32px;
                                height: 32px;
                                object-fit: contain;
                            }
                        }

                        h3 {
                            font-size: 17px;
                        }
                    }

                    .admission-speciallist-bottom-content {
                        padding: 18px 20px;

                        a,
                        p {
                            font-size: 14px;
                        }

                        .admission-speciallist-bottom-btn {
                            .pink-btn {
                                @include pink-btn(18px);

                                &::after {
                                    @include pink-right-arrow;
                                }

                                margin-bottom: 0px;
                            }
                        }
                    }

                    &:nth-child(even) {
                        margin-right: 0px;
                    }

                    &:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: $breakpoint-tablet-sm) {
    .contact-admissions-specialist-section {
        padding: 40px 30px;

        .contact-admissions-specialist-outerwrap {
            h2 {
                font-size: 28px;
            }

            p {
                font-size: 16px;
            }

            .admission-speciallist-content-outerwrap {
                @include flexbox;
                @include align-items(flex-start);
                @include flex-wrap(wrap);

                // @include flex-wrap(wrap);
                .admission-speciallist-content-innerwrap {
                    border: 2px solid $primary;
                    border-radius: 20px;
                    margin-right: 0px;
                    width: 100%;
                    min-height: 180px;
                    margin-bottom: 15px;

                    .admission-speciallist-top-content {
                        padding: 18px 10px;
                        @include flexbox;
                        @include align-items(center);
                        border-bottom: 2px solid $primary;

                        .admission-speciallist-content-img {
                            margin-right: 19px;

                            img {
                                width: 32px;
                                height: 32px;
                                object-fit: contain;
                            }
                        }

                        h3 {
                            font-size: 17px;
                        }
                    }

                    .admission-speciallist-bottom-content {
                        padding: 18px 20px;

                        a,
                        p {
                            font-size: 14px;
                        }

                        .admission-speciallist-bottom-btn {
                            .pink-btn {
                                @include pink-btn(18px);

                                &::after {
                                    @include pink-right-arrow;
                                }

                                margin-bottom: 0px;
                            }
                        }
                    }

                    &:nth-child(even) {
                        margin-right: 0px;
                    }

                    &:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: $breakpoint-phone) {
    .contact-admissions-specialist-section {
        padding: 40px 15px;

        .contact-admissions-specialist-outerwrap {
            h2 {
                font-size: 23px;
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
                margin-bottom: 15px;
            }

            .admission-speciallist-content-outerwrap {
                @include flexbox;
                @include align-items(flex-start);
                @include flex-wrap(wrap);

                // @include flex-wrap(wrap);
                .admission-speciallist-content-innerwrap {
                    border: 2px solid $primary;
                    border-radius: 15px;
                    margin-right: 0px;
                    width: 100%;
                    min-height: auto;
                    margin-bottom: 15px;

                    .admission-speciallist-top-content {
                        padding: 10px;
                        @include flexbox;
                        @include align-items(center);
                        border-bottom: 2px solid $primary;

                        .admission-speciallist-content-img {
                            margin-right: 19px;

                            img {
                                width: 32px;
                                height: 32px;
                                object-fit: contain;
                            }
                        }

                        h3 {
                            font-size: 17px;
                        }
                    }

                    .admission-speciallist-bottom-content {
                        padding: 18px 20px;

                        a,
                        p {
                            font-size: 14px;
                        }

                        .admission-speciallist-bottom-btn {
                            .pink-btn {
                                @include pink-btn(18px);

                                &::after {
                                    @include pink-right-arrow;
                                }

                                &::before {
                                    @include yellow-bg(#face37);
                                }

                            }

                            &:hover {
                                a.pink-btn {
                                    &::before {
                                        @include yellow-hover-effect;
                                    }
                                }
                            }
                        }
                    }

                    &:nth-child(even) {
                        margin-right: 0px;
                    }

                    &:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
    }

}

// RESPONSIVE SEC END: