.find-meeting-section{
    padding: 100px 140px;
    .find-meeting-innerwrap{
        display: flex;
        align-items: center;
        border: 2px solid #000000;
        border-radius: 20px;
        margin-bottom: 30px;
        overflow: hidden;
        .find-meeting-img{
            // border-right: 2px solid #000000;
            img{
                width: 100%;
                height: 560px;
                object-fit: cover;
            }
        }
        .find-meeting-content{
            width: 40%;
        }
        .find-meeting-img{
            width: 60%;
        }
        .find-meeting-content{
            padding: 186px 98px;
            border-left: 2px solid #000000;
            h2{
                font-size: 32px;
                line-height: 1.2;
                font-weight: bold;
                color: #000;
                font-family: $fontMain;
                margin-bottom: 20px;
            }
            p{
                font-size: 18px;
                line-height: 1.2;
                font-weight: 400;
                color: #000;
                font-family: $fontMain;
                margin-bottom: 40px;
            }
            a.pink-btn{
                @include pink-btn(20px);
                &::after{
                    @include pink-right-arrow;
                }
            }
        }
    }
    .find-meeting-btn{
        text-align: center;
        .btn-blue{
            @include theme-btn(18px, #FACE37,18px 43px,6px 7px 0px 0px rgba(0,0,0,1));
            &:focus,
            &:hover{
               @include theme-btn-hover;
            }
          }
    }
}


// RESPONSIVE SEC START:
@media only screen and (max-width: $breakpoint-desktop-med){
    .find-meeting-section{
        padding: 100px 140px;
        .find-meeting-innerwrap{
            .find-meeting-img{
                img{
                    height: 440px;
                }
            }
            .find-meeting-content{
                padding: 126px 70px;
                a.pink-btn{
                    @include pink-btn(20px);
                    &::after{
                        @include pink-right-arrow;
                    }
                }
            }
        }
        .find-meeting-btn{
            text-align: center;
            .btn-blue{
                @include theme-btn(18px, #FACE37,18px 43px,6px 7px 0px 0px rgba(0,0,0,1));
                &:focus,
                &:hover{
                   @include theme-btn-hover;
                }
              }
        }
    }
    
}
@media only screen and (max-width: $breakpoint-desktop-sm){
    .find-meeting-section{
        padding: 100px 140px;
        .find-meeting-innerwrap{
            .find-meeting-img{
                img{
                    height: 345px;
                }
            }
            .find-meeting-content{
                padding: 86px 40px;
                h2{
                    font-size: 29px;
                }
                p{
                    font-size: 16px;
                }
                a.pink-btn{
                    @include pink-btn(18px);
                    &::after{
                        @include pink-right-arrow;
                    }
                }
            }
        }
        .find-meeting-btn{
            text-align: center;
            .btn-blue{
                @include theme-btn(18px, #FACE37,18px 43px,6px 7px 0px 0px rgba(0,0,0,1));
                &:focus,
                &:hover{
                   @include theme-btn-hover;
                }
              }
        }
    }
    
}
@media only screen and (max-width: $breakpoint-desktop-xs){
    .find-meeting-section{
        padding: 100px 140px;
        .find-meeting-innerwrap{
            .find-meeting-img{
                img{
                    height: 305px;
                }
            }
            .find-meeting-content{
                padding: 86px 40px;
                h2{
                    font-size: 23px;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 14px;
                    margin-bottom: 20px;
                }
                a.pink-btn{
                    @include pink-btn(16px);
                    &::after{
                        @include pink-right-arrow;
                    }
                }
            }
        }
        .find-meeting-btn{
            text-align: center;
            .btn-blue{
                @include theme-btn(18px, #FACE37,18px 43px,6px 7px 0px 0px rgba(0,0,0,1));
                &:focus,
                &:hover{
                   @include theme-btn-hover;
                }
              }
        }
    }
    
}
@media only screen and (max-width: $breakpoint-tablet-lg){
    .find-meeting-section{
        padding: 50px 30px;
        .find-meeting-innerwrap{
            flex-direction: column;
            .find-meeting-img{
                img{
                    height: 305px;
                }
            }
            .find-meeting-content{
                padding: 46px 40px;
                width: 100%;
                border-left: unset;
                border-top: 2px solid #000;
            }
            .find-meeting-img{
                width: 100%;
            }
            .find-meeting-content{
                padding: 37px;
                h2{
                    font-size: 23px;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 14px;
                    margin-bottom: 20px;
                } 
            }
        }
        .find-meeting-btn{
            text-align: center;
            .btn-blue{
                @include theme-btn(16px, #FACE37,14px 33px,6px 7px 0px 0px rgba(0,0,0,1));
                &:focus,
                &:hover{
                   @include theme-btn-hover;
                }
              }
        }
    }
    
}
@media only screen and (max-width: $breakpoint-tablet-md){
    .find-meeting-section{
        .find-meeting-btn{
            .btn-blue{
                @include theme-btn(16px, #FACE37,9px 23px,5px 5px 0px 0px rgba(0,0,0,1));
                &:focus,
                &:hover{
                   @include theme-btn-hover;
                }
              }
        }
    }
}
@media only screen and (max-width: $breakpoint-tablet-sm){
    .find-meeting-section{
        .find-meeting-btn{
            .btn-blue{
                @include theme-btn(14px, #FACE37,9px 23px,5px 5px 0px 0px rgba(0,0,0,1));
                &:focus,
                &:hover{
                   @include theme-btn-hover;
                }
              }
        }
    }
}
@media only screen and (max-width: $breakpoint-phone){
    .find-meeting-section{
        padding: 50px 30px;
        .find-meeting-innerwrap{
            flex-direction: column;
            .find-meeting-img{
                img{
                    height: 200px;
                }
            }
            .find-meeting-content{
                padding: 46px 40px;
                width: 100%;
                border-left: unset;
                border-top: 2px solid #000;
            }
            .find-meeting-img{
                width: 100%;
            }
            .find-meeting-content{
                padding: 23px;
                h2{
                    font-size: 23px;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 14px;
                    margin-bottom: 20px;
                } 
            }
        }
    }
    
}
// RESPONSIVE SEC END: