.group-therapy2-section {
    background-color: #F0EEE6;
    padding: 100px 140px;

    .group-therapy2-list-outerwrap {
        @include flexbox;
        @include align-items(flex-start);
        @include justify-content(center);
        @include flex-wrap(wrap);

        a {
            width: 23.5%;

            .group-therapy2-list-innerwrap {
                border: 2px solid $primary;
                border-radius: 20px;
                overflow: hidden;
                margin: 0 16px 29px 0;

                .group-therapy2-list-icon {
                    border-bottom: 2px solid $primary;

                    img {
                        width: 100%;
                        height: 163px;
                        margin: 0 auto;
                        object-fit: cover;
                    }
                }

                .group-therapy2-list-heading {
                    background-color: $white;
                    padding: 20px 18px;
                    min-height: 90px;

                    h3 {
                        font-size: 20px;
                        line-height: 1.2;
                        color: $primary;
                        font-weight: $bold;
                        font-family: $fontMain;
                        text-align: center;
                    }
                }
            }
        }
    }
}

// RESPONISVE SEC START:
@media only screen and (max-width: $breakpoint-desktop-sm) {
    .group-therapy2-section {
        padding: 80px 70px;

        .group-therapy2-list-outerwrap {
            a {
                width: 23.5%;

                .group-therapy2-list-innerwrap {
                    margin: 0 16px 29px 0;

                    .group-therapy2-list-icon {
                        img {
                            height: 163px;
                        }
                    }

                    .group-therapy2-list-heading {
                        padding: 20px 18px;
                        min-height: 90px;

                        h3 {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-desktop-xs) {
    .group-therapy2-section {
        padding: 80px 40px 60px;

        .group-therapy2-list-outerwrap {
            a {
                width: 23.5%;

                .group-therapy2-list-innerwrap {
                    margin: 0 16px 29px 0;

                    .group-therapy2-list-icon {
                        img {
                            height: 163px;
                        }
                    }

                    .group-therapy2-list-heading {
                        padding: 15px 10px;
                        min-height: 70px;

                        h3 {
                            font-size: 17px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-tablet-lg) {
    .group-therapy2-section {
        padding: 80px 40px 60px;

        .group-therapy2-list-outerwrap {
            a {
                width: 50%;

                .group-therapy2-list-innerwrap {
                    margin: 0 16px 29px 0;

                    .group-therapy2-list-icon {
                        img {
                            height: 163px;
                        }
                    }

                    .group-therapy2-list-heading {
                        padding: 15px 10px;
                        min-height: 70px;

                        h3 {
                            font-size: 17px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-tablet-sm) {
    .group-therapy2-section {
        padding: 80px 30px 60px;

        .group-therapy2-list-outerwrap {
            a {
                width: 100%;

                .group-therapy2-list-innerwrap {
                    margin: 0 0px 29px 0;

                    .group-therapy2-list-icon {
                        img {
                            height: 163px;
                        }
                    }

                    .group-therapy2-list-heading {
                        padding: 15px 10px;
                        min-height: auto;

                        h3 {
                            font-size: 17px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-phone) {
    .group-therapy2-section {
        padding: 40px 15px;

        .group-therapy2-list-outerwrap {
            a {
                width: 100%;

                .group-therapy2-list-innerwrap {
                    margin: 0 0px 29px 0;

                    .group-therapy2-list-icon {
                        img {
                            height: 163px;
                        }
                    }

                    .group-therapy2-list-heading {
                        padding: 15px 10px;

                        h3 {
                            font-size: 17px;
                        }
                    }
                }
            }
        }
    }
}

// RESPONISVE SEC END: