.inner-pages-hero-section {
    min-height: 100vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .banner-video {
        video {
            width: 100%;
            min-height: 70vh;
        }
    }
    .banner-content {
        width: 100%;
        max-width: 53%;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        // padding-top: 100px;
        h1 {
            font-size: 57px;
            line-height: 1.2;
            color: $primary;
            font-weight: $black;
            font-family: $fontMain;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        p {
            font-size: 25px;
            line-height: 1.4;
            color: $primary;
            font-weight: $regular;
            font-family: $fontMain;
            margin-bottom: 30px;
        }
        .banner-content2{
            p{
                font-size: 18px;
            }
        }
    }
}

// RESPONSIVE SEC START:
@media only screen and (max-width: $breakpoint-desktop-med){
    .inner-pages-hero-section {
        min-height: 100vh;
        .banner-video {
            video {
                width: 100%;
                min-height: 100vh;
            }
        }
        .banner-content {
            padding: 100px 0px;
        }
    }
}
@media only screen and (max-width: $breakpoint-desktop-sm){
    .inner-pages-hero-section {
        min-height: 100vh;
        position: relative;
    
        .banner-video {
            video {
                width: 100%;
                min-height: 100vh;
            }
        }
        .banner-content {
            padding: 100px 0px;
            h1 {
                font-size: 47px;
                margin-bottom: 20px;
            }
    
            p {
                font-size: 19px;
            }
        }
    }
}
@media only screen and (max-width: $breakpoint-desktop-xs){
    .inner-pages-hero-section {
        .banner-content {
            max-width: 57%;
        }
    }
}
@media only screen and (max-width: $breakpoint-tablet-lg){
    .inner-pages-hero-section {
        min-height: 60vh;
        .banner-video {
            video {
                width: 100%;
                min-height: 70vh;
            }
        }
        .banner-content {
            max-width: 67%;
            h1 {
                font-size: 37px;
                margin-bottom: 20px;
            }
    
            p {
                font-size: 17px;
            }
        }
    }
}
@media only screen and (max-width: $breakpoint-tablet-md){
    .inner-pages-hero-section {
        .banner-video {
            video {
                min-height: 50vh;
            }
        }
        .banner-content {
            max-width: 77%;
            h1 {
                font-size: 27px;
            }
    
            p {
                font-size: 15px;
            }
        }
    }
}
@media only screen and (max-width: $breakpoint-tablet-sm){
    .inner-pages-hero-section {
        min-height: 70vh;
        .banner-video {
            video {
                min-height: 50vh;
            }
        }
        .banner-content {
            max-width: 100%;
            padding: 100px 30px;
            h1 {
                font-size: 27px;
            }
    
            p {
                font-size: 15px;
            }
            .banner-content2{
                p {
                    font-size: 15px;
                }
            }
        }
    }
}
@media only screen and (max-width: $breakpoint-phone){
    .inner-pages-hero-section {
        .banner-video {
            video {
                min-height: 50vh;
            }
        }
        .banner-content {
            max-width: 100%;
            padding: 100px 15px;
            h1 {
                font-size: 23px;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 14px;
            }
            .banner-content2{
                p {
                    font-size: 14px;
                }
            }
        }
    }
}
// RESPONSIVE SEC END: