// Recovery Sec:
.recovery-helpline-section {
    background-color: #FACE37;
    padding: 0 15px;

    .container {
        @include flexbox;
        @include align-items(center);
        @include justify-content(center);
        padding: 30px 0 0;

        .recovery-img {
            width: 50%;
            margin-bottom: -3px;
        }

        .recovery-content {
            width: 50%;
            max-width: 472px;

            h2 {
                font-size: 32px;
                line-height: 1.2;
                color: $primary;
                font-family: $fontMain;
                font-weight: $bold;
                margin-bottom: 27px;
            }

        }
    }
}

// Respopnsive Sec Start:
@media only screen and (max-width: $breakpoint-desktop-xs) {
    .recovery-helpline-section {
        .container {
            .recovery-content {
                h2 {
                    font-size: 28px;
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-tablet-lg) {
    .recovery-helpline-section {
        .container {
            .recovery-content {
                h2 {
                    font-size: 23px;
                }

                .btn-blue {
                    @include theme-btn(16px, #00CCFF, 14px 33px, 6px 7px 0px 0px rgba(0, 0, 0, 1));
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-tablet-md) {
    .recovery-helpline-section {
        .container {
            .recovery-img {
                width: 50%;
            }

            .recovery-content {
                width: 50%;
                max-width: 472px;

                h2 {
                    font-size: 19px;
                }

            }
        }
    }
}

@media only screen and (max-width: $breakpoint-tablet-sm) {
    .recovery-helpline-section {
        .container {
            .recovery-img {
                width: 50%;
            }

            .recovery-content {
                h2 {
                    font-size: 17px;
                    margin-bottom: 9px;
                }

                .btn-blue {
                    @include theme-btn(14px, #00CCFF, 9px 23px, 5px 5px 0px 0px rgba(0, 0, 0, 1));
                }

            }
        }
    }
}

@media only screen and (max-width: $breakpoint-phone) {
    .recovery-helpline-section {
        padding: 15px 15px 0px;

        .container {
            @include flex-direction(column-reverse);

            .recovery-img {
                width: 100%;
            }

            .recovery-content {
                width: 100%;
                padding-bottom: 48px;
                text-align: center;
            }
        }
    }
}

// Respopnsive Sec End: