.sober-living-housing-guidelines-section {
    background-color: #F0EEE6;

    .sober-living-housing-guidelines-outerwrap {
        padding: 0 238px 100px;

        .sober-living-housing-guidelines-img-wraper {
            @include flexbox;
            @include align-items(center);
            @include justify-content(center);
            margin-bottom: 100px;

            .sober-living-housing-guidelines-img {
                margin-top: -173px;

                &:first-child {
                    width: 40%;
                    margin-right: 16px;
                }

                &:last-child {
                    width: 60%;
                }

                img {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                }
            }
        }

        .sober-living-housing-guidelines-innerwrap {
            h2 {
                font-size: 32px;
                line-height: 1.2;
                color: $primary;
                font-weight: $bold;
                font-family: $fontMain;
                margin-bottom: 40px;
            }

            p {
                font-size: 18px;
                line-height: 1.2;
                color: $primary;
                font-weight: $regular;
                font-family: $fontMain;
                margin-bottom: 40px;
            }

            ol {
                counter-reset: li;
                padding-left: 50px;

                li {
                    // counter-increment: item;
                    font-size: 18px;
                    line-height: 1.2;
                    color: $primary;
                    font-weight: $regular;
                    font-family: $fontMain;
                    list-style-type: none;
                    margin-bottom: 40px;

                    position: relative;

                    ol {
                        counter-reset: unset;
                        padding-left: 0px;

                        li {
                            list-style-type: none;
                            list-style: inside;
                            margin-bottom: unset;

                            &::before {
                                content: unset;
                                counter-increment: unset;
                            }
                        }
                    }

                    &::before {
                        content: counter(li);
                        counter-increment: li;
                        background-color: #00CCFF;
                        color: $primary;
                        border: 2px solid $primary;
                        border-radius: 50%;
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        padding: 4px;
                        font-weight: $bold;
                        text-align: center;
                        @include flexbox;
                        @include align-items(center);
                        @include justify-content(center);
                        left: -50px;
                        top: -4px;
                    }
                }
            }
        }
    }
}

// RESPONSIVE SEC START:

@media only screen and (max-width: $breakpoint-desktop-sm) {
    .sober-living-housing-guidelines-section {
        .sober-living-housing-guidelines-outerwrap {
            padding: 0 148px 100px;
        }
    }
}

@media only screen and (max-width: $breakpoint-desktop-xs) {
    .sober-living-housing-guidelines-section {
        .sober-living-housing-guidelines-outerwrap {
            padding: 0 66px 100px;
        }
    }
}

@media only screen and (max-width: $breakpoint-tablet-lg) {
    .sober-living-housing-guidelines-section {
        .sober-living-housing-guidelines-outerwrap {
            padding: 80px 66px;

            .sober-living-housing-guidelines-img-wraper {
                margin-bottom: 70px;

                .sober-living-housing-guidelines-img {
                    margin-top: 0px;

                    &:first-child {
                        width: 40%;
                        margin-right: 16px;
                    }

                    &:last-child {
                        width: 60%;
                    }

                    img {
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                    }
                }
            }

            .sober-living-housing-guidelines-innerwrap {
                h2 {
                    font-size: 25px;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 16px;
                    margin-bottom: 30px;
                }

                ol {
                    counter-reset: li;
                    padding-left: 50px;

                    li {
                        // counter-increment: item;
                        font-size: 15px;
                        margin-bottom: 40px;

                        position: relative;

                        ol {
                            counter-reset: unset;
                            padding-left: 0px;

                            li {
                                list-style-type: none;
                                list-style: inside;
                                margin-bottom: unset;

                                &::before {
                                    content: unset;
                                    counter-increment: unset;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-tablet-md) {
    .sober-living-housing-guidelines-section {
        .sober-living-housing-guidelines-outerwrap {
            padding: 40px 35px;

            .sober-living-housing-guidelines-img-wraper {
                margin-bottom: 40px;
                flex-direction: column;

                .sober-living-housing-guidelines-img {
                    margin-top: 0px;

                    &:first-child {
                        width: 100%;
                        margin-right: 0px;
                        margin-bottom: 14px;
                    }

                    &:last-child {
                        width: 100%;
                    }

                    img {
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                    }
                }
            }

            .sober-living-housing-guidelines-innerwrap {
                h2 {
                    font-size: 25px;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 16px;
                    margin-bottom: 30px;
                }

                ol {
                    counter-reset: li;
                    padding-left: 50px;

                    li {
                        // counter-increment: item;
                        font-size: 15px;
                        margin-bottom: 20px;

                        position: relative;

                        ol {
                            counter-reset: unset;
                            padding-left: 0px;

                            li {
                                list-style-type: none;
                                list-style: inside;
                                margin-bottom: unset;

                                &::before {
                                    content: unset;
                                    counter-increment: unset;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-phone) {
    .sober-living-housing-guidelines-section {
        .sober-living-housing-guidelines-outerwrap {
            padding: 40px 15px;

            .sober-living-housing-guidelines-img-wraper {
                margin-bottom: 40px;
                flex-direction: column;

                .sober-living-housing-guidelines-img {
                    margin-top: 0px;

                    &:first-child {
                        width: 100%;
                        margin-right: 0px;
                        margin-bottom: 14px;
                    }

                    &:last-child {
                        width: 100%;
                    }

                    img {
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                    }
                }
            }

            .sober-living-housing-guidelines-innerwrap {
                h2 {
                    font-size: 21px;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 14px;
                    margin-bottom: 30px;
                }

                ol {
                    counter-reset: li;
                    padding-left: 30px;

                    li {
                        // counter-increment: item;
                        font-size: 14px;
                        margin-bottom: 20px;

                        position: relative;

                        ol {
                            counter-reset: unset;
                            padding-left: 0px;

                            li {
                                list-style-type: none;
                                list-style: inside;
                                margin-bottom: unset;

                                &::before {
                                    content: unset;
                                    counter-increment: unset;

                                }
                            }
                        }

                        &::before {
                            left: -40px;
                        }
                    }
                }
            }
        }
    }
}

// RESPONSIVE SEC END: