.stay-connected-section {
    background-color: #F0EEE6;
    padding: 100px 140px;

    h2 {
        font-size: 32px;
        line-height: 1.2;
        color: $primary;
        font-weight: $bold;
        font-family: $fontMain;
        text-align: center;
        margin-bottom: 30px;
    }

    .stay-connected-outerwrap {
        @include flexbox;
        @include align-items(flex-start);
        @include justify-content(center);
        a{
            border: 2px solid $primary;
            border-radius: 20px;
            margin-right: 16px;
            overflow: hidden;
            width: 25%;
        }
        .stay-connected-innerwrap {
            // border: 2px solid $primary;
            // border-radius: 20px;
            // margin-right: 16px;
            // overflow: hidden;
            // width: 25%;

            .stay-connected-img {
                min-height: 163px;
                @include flexbox;
                @include align-items(center);
                @include justify-content(center);

                img {}
            }

            .stay-connected-content {
                background-color: $white;
                border-top: 2px solid $primary;
                text-align: center;
                padding: 18px;

                span {
                    font-size: 20px;
                    line-height: 1.2;
                    color: $primary;
                    font-weight: $bold;
                    font-family: $fontMain;
                    text-align: center;
                    display: inline-block;
                }
            }

            &:last-child {
                margin-right: 0px;
            }
        }
    }
}

// RESPONSIVE SEC START:
@media only screen and (max-width: $breakpoint-desktop-sm) {
    .stay-connected-section {
        padding: 100px 100px;

        h2 {
            font-size: 32px;
        }

        .stay-connected-outerwrap {
            .stay-connected-innerwrap {
                // width: 25%;

                .stay-connected-img {
                    min-height: 163px;
                    @include flexbox;
                    @include align-items(center);
                    @include justify-content(center);

                    img {}
                }

                .stay-connected-content {
                    background-color: $white;
                    border-top: 2px solid $primary;
                    text-align: center;
                    padding: 18px;

                    a {
                        font-size: 20px;
                    }
                }

                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-desktop-xs) {
    .stay-connected-section {
        padding: 60px 80px;

        h2 {
            font-size: 28px;
        }

        .stay-connected-outerwrap {
            .stay-connected-innerwrap {
                // width: 25%;

                .stay-connected-img {
                    min-height: 163px;
                    @include flexbox;
                    @include align-items(center);
                    @include justify-content(center);

                    img {}
                }

                .stay-connected-content {
                    background-color: $white;
                    border-top: 2px solid $primary;
                    text-align: center;
                    padding: 12px 18px;

                    a {
                        font-size: 17px;
                    }
                }

                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-tablet-lg) {
    .stay-connected-section {
        padding: 60px 80px;

        h2 {
            font-size: 28px;
        }

        .stay-connected-outerwrap {
            @include flex-wrap(wrap);
            a{
                width: 48%;
                margin-bottom: 15px;
            }
            .stay-connected-innerwrap {
                

                .stay-connected-img {
                    min-height: 163px;

                    img {}
                }

                .stay-connected-content {
                    background-color: $white;
                    border-top: 2px solid $primary;
                    text-align: center;
                    padding: 12px 18px;

                    a {
                        font-size: 17px;
                    }
                }

                &:last-child {
                    margin-right: 0px;
                }

                &:nth-child(even) {
                    margin-right: 0px;
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-tablet-md) {
    .stay-connected-section {
        padding: 60px;

        h2 {
            font-size: 28px;
        }

        .stay-connected-outerwrap {
            @include flex-wrap(wrap);

            .stay-connected-innerwrap {
01

                .stay-connected-img {
                    min-height: 163px;

                    img {}
                }

                .stay-connected-content {
                    background-color: $white;
                    border-top: 2px solid $primary;
                    text-align: center;
                    padding: 12px 18px;

                    a {
                        font-size: 17px;
                    }
                }

                &:last-child {
                    margin-right: 0px;
                }

                &:nth-child(even) {
                    margin-right: 0px;
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-tablet-sm) {
    .stay-connected-section {
        padding: 30px;

        h2 {
            font-size: 28px;
        }

        .stay-connected-outerwrap {
            @include flex-wrap(wrap);
a{
    width: 100%;
    margin-bottom: 15px;
    margin-right: 0px;
}
            .stay-connected-innerwrap {
            

                .stay-connected-img {
                    min-height: 163px;

                    img {}
                }

                .stay-connected-content {
                    background-color: $white;
                    border-top: 2px solid $primary;
                    text-align: center;
                    padding: 12px 18px;

                    a {
                        font-size: 17px;
                    }
                }

                &:last-child {
                    margin-right: 0px;
                }

                &:nth-child(even) {
                    margin-right: 0px;
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-tablet-sm) {
    .stay-connected-section {
        padding: 30px 15px;

        h2 {
            font-size: 25px;
        }

        .stay-connected-outerwrap {
            @include flex-wrap(wrap);

            .stay-connected-innerwrap {

                .stay-connected-img {
                    min-height: 163px;

                    img {}
                }

                .stay-connected-content {
                    background-color: $white;
                    border-top: 2px solid $primary;
                    text-align: center;
                    padding: 12px 18px;

                    a {
                        font-size: 17px;
                    }
                }

                &:last-child {
                    margin-right: 0px;
                }

                &:nth-child(even) {
                    margin-right: 0px;
                }
            }
        }
    }
}

// RESPONSIVE SEC END: