.therapeutic-excursions-section {
    text-align: center;
    padding: 100px 140px;
    background-color: #F0EEE6;

    h2 {
        font-size: 32px;
        line-height: 1.2;
        font-weight: $bold;
        color: $primary;
        margin-bottom: 20px;
        font-family: $fontMain;
    }

    p {
        font-size: 18px;
        line-height: 1.2;
        font-weight: $regular;
        color: $primary;
        width: 32%;
        margin: 0 auto 50px;
        font-family: $fontMain;
    }

    .therapeutic-excursions-outerwrap {
        .owl-carousel {
            .owl-nav {
                .owl-prev {
                    @include left-arrow(-100px);
                    top: unset;
                    bottom: 50px;
                }

                .owl-next {
                    @include right-arrow(-100px);
                    top: unset;
                    bottom: 50px;
                }
            }

            .owl-dots {
                text-align: center;
                margin: 20px 0 50px;

                .owl-dot {
                    width: 20px;
                    height: 20px;
                    background: #E3FAFF;
                    border: 2px solid $primary;
                    border-radius: 50%;
                    margin: 0 5px;
                }

                .owl-dot.active {
                    background: #00CCFF;
                }
            }
        }

        .therapeutic-excursions-innerwrap {
            border: 2px solid $primary;
            border-radius: 20px;
            margin: 0 8px;
            overflow: hidden;

            .therapeutic-excursions-img {
                border-bottom: 2px solid $primary;

                img {
                    height: 300px;
                    object-fit: cover;
                }
            }

            .therapeutic-excursions-content {
                text-align: left;
                padding: 20px;
                background-color: $white;

                h3 {
                    font-size: 20px;
                    line-height: 1.2;
                    font-weight: $bold;
                    color: $primary;
                    font-family: $fontMain;
                }
            }
        }
    }

    .therapeutic-excursions-btn {
        .btn-blue {
            @include theme-btn(18px, #FACE37, 18px 43px, 6px 7px 0px 0px rgba(0, 0, 0, 1));
            margin-right: 20px;

            &:focus,
            &:hover {
                @include theme-btn-hover;
            }

            &:last-child {
                @include theme-btn(18px, #00CCFF, 18px 43px, 6px 7px 0px 0px rgba(0, 0, 0, 1));
                margin-right: 0px;

                &:focus,
                &:hover {
                    @include theme-btn-hover;
                }
            }
        }
    }
}


// RESPONSIVE SEC START:
@media only screen and (max-width: $breakpoint-desktop-med) {
    .therapeutic-excursions-section {
        P {
            width: 45%;
        }
    }
}

@media only screen and (max-width: $breakpoint-desktop-sm) {
    .therapeutic-excursions-section {
        P {
            width: 55%;
            font-size: 17px;
        }

        .therapeutic-excursions-outerwrap {
            .therapeutic-excursions-innerwrap {
                .therapeutic-excursions-content {
                    h3 {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-tablet-lg) {
    .therapeutic-excursions-section {
        text-align: center;
        padding: 80px 0px;

        h2 {
            font-size: 29px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            width: 72%;
            margin: 0 auto 40px;
        }

        .therapeutic-excursions-outerwrap {
            .owl-carousel {
                .owl-nav {
                    .owl-prev {
                        @include left-arrow(30px);
                        top: unset;
                        bottom: 120px;
                    }

                    .owl-next {
                        @include right-arrow(30px);
                        top: unset;
                        bottom: 120px;
                    }
                }

                .owl-dots {
                    text-align: center;
                    margin: 20px 0 50px;

                    .owl-dot {
                        width: 20px;
                        height: 20px;
                        background: #E3FAFF;
                        border: 2px solid $primary;
                        border-radius: 50%;
                        margin: 0 5px;
                    }

                    .owl-dot.active {
                        background: #00CCFF;
                    }
                }
            }

            .therapeutic-excursions-innerwrap {
                border: 2px solid $primary;
                border-radius: 20px;
                margin: 0 8px;
                overflow: hidden;

                .therapeutic-excursions-img {
                    border-bottom: 2px solid $primary;

                    img {
                        height: 300px;
                    }
                }

                .therapeutic-excursions-content {
                    text-align: left;
                    padding: 20px;
                    background-color: $white;

                    h3 {
                        font-size: 20px;
                        line-height: 1.2;
                        font-weight: $bold;
                        color: $primary;
                        font-family: $fontMain;
                    }
                }
            }
        }

        .therapeutic-excursions-btn {
            .btn-blue {
                @include theme-btn(16px, #FACE37, 14px 33px, 6px 7px 0px 0px rgba(0, 0, 0, 1));
                margin-right: 20px;

                &:focus,
                &:hover {
                    @include theme-btn-hover;
                }

                &:last-child {
                    @include theme-btn(16px, #00CCFF, 14px 33px, 6px 7px 0px 0px rgba(0, 0, 0, 1));
                    margin-right: 0px;

                    &:focus,
                    &:hover {
                        @include theme-btn-hover;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-tablet-md) {
    .therapeutic-excursions-section {
        text-align: center;
        padding: 80px 30px;

        h2 {
            font-size: 29px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            width: 90%;
            margin: 0 auto 30px;
        }

        .therapeutic-excursions-btn {
            .btn-blue {
                @include theme-btn(14px, #FACE37, 9px 23px, 5px 5px 0px 0px rgba(0, 0, 0, 1));
                margin-right: 20px;

                &:focus,
                &:hover {
                    @include theme-btn-hover;
                }

                &:last-child {
                    @include theme-btn(14px, #00CCFF, 9px 23px, 5px 5px 0px 0px rgba(0, 0, 0, 1));
                    margin-right: 0px;

                    &:focus,
                    &:hover {
                        @include theme-btn-hover;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-tablet-sm) {
    .therapeutic-excursions-section {
        text-align: center;
        padding: 80px 30px;

        h2 {
            font-size: 29px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            width: 90%;
            margin: 0 auto 30px;
        }

        .therapeutic-excursions-btn {
            .btn-blue {
                @include theme-btn(14px, #FACE37, 9px 23px, 5px 5px 0px 0px rgba(0, 0, 0, 1));
                margin-right: 20px;

                &:focus,
                &:hover {
                    @include theme-btn-hover;
                }

                &:last-child {
                    @include theme-btn(14px, #00CCFF, 9px 23px, 5px 5px 0px 0px rgba(0, 0, 0, 1));
                    margin-right: 0px;

                    &:focus,
                    &:hover {
                        @include theme-btn-hover;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: $breakpoint-phone) {
    .therapeutic-excursions-section {
        text-align: center;
        padding: 50px 15px;

        h2 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            width: 90%;
            margin: 0 auto 30px;
        }

        .therapeutic-excursions-btn {
            max-width: 300px;
            margin: 0 auto;
            .btn-blue {
                @include theme-btn(14px, #FACE37, 9px 23px, 5px 5px 0px 0px rgba(0, 0, 0, 1));
                margin-right: 0px;
                margin-bottom: 14px;

                &:focus,
                &:hover {
                    @include theme-btn-hover;
                }

                &:last-child {
                    @include theme-btn(14px, #00CCFF, 9px 23px, 5px 5px 0px 0px rgba(0, 0, 0, 1));
                    margin-right: 0px;

                    &:focus,
                    &:hover {
                        @include theme-btn-hover;
                    }
                }
            }
        }
    }
}

// RESPONSIVE SEC END: