.upcoming-alumni-events-section {
    padding: 100px 114px 80px;

    p {
        font-size: 25px;
        line-height: 1.6;
        color: $primary;
        font-weight: $regular;
        font-family: $fontMain;
        padding: 0px 222px 100px;
    }

    .upcoming-alumni-events-bottom-outerwrap {
        @include flexbox;
        @include align-items(flex-start);
        @include justify-content(flex-start);
        @include flex-wrap(wrap);

        .upcoming-alumni-events-bottom-innerwrap {
            border: 2px solid $primary;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 17px;
            margin-bottom: 20px;
            width: 32%;

            .upcoming-alumni-events-bottom-innerwrap-img {
                img {
                    width: 100%;
                    height: 198px;
                    object-fit: cover;
                }
            }

            .upcoming-alumni-events-bottom-innerwrap-content {
                padding: 20px 20px 30px;

                h2 {
                    font-size: 25px;
                    line-height: 1.2;
                    color: $primary;
                    font-weight: $bold;
                    font-family: $fontMain;
                    margin-bottom: 9px;
                }

                span {
                    font-size: 18px;
                    line-height: 1.2;
                    color: #ED207A;
                    font-weight: $regular;
                    font-family: $fontMain;
                    display: block;
                    margin-bottom: 20px;

                }

                p {
                    @extend span;
                    color: $primary;
                    max-width: 53%;
                    line-height: 1.5;
                }
            }

            &:nth-child(3n) {
                margin-right: 0px;
            }
        }
    }
}