.blog-single-internal-page{
    padding: 204px 336px 101px;
    h1{
        font-size: 57px;
        line-height: 1.2;
        color: $primary;
        font-weight: $extraBold;
        font-family: $fontMain;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    img{
        width: 100%;
        height: 486px;
        object-fit: cover;
        margin-bottom: 60px;
    }
    p{
        font-size: 18px;
        line-height: 1.5;
        color: $primary;
        font-weight: $regular;
        font-family: $fontMain;
        margin-bottom: 40px;
    }
    h3{
        font-size: 32px;
        line-height: 1.2;
        color: $primary;
        font-weight: $extraBold;
        font-family: $fontMain;
        margin-bottom: 80px;
        padding-left: 40px;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            width: 15px;
            height: 125px;
            border: 2px solid $primary;
            border-radius: 5px;
            background-color: #00B1FF;
            left: 0;
            top: 0;
        }
    }
}


// RESPONSIVE SEC START:
@media only screen and (max-width: $breakpoint-desktop-med) {
    .blog-single-internal-page{
        padding: 204px 336px 101px;
        h1{
            font-size: 57px;
            margin-bottom: 30px;
        }
        img{
            height: 486px;
            margin-bottom: 60px;
        }
        p{
            font-size: 18px;
            margin-bottom: 40px;
        }
        h3{
            font-size: 32px;
            margin-bottom: 40px;
            padding-left: 40px;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                width: 15px;
                height: 125px;
                border: 2px solid $primary;
                border-radius: 5px;
                background-color: #00B1FF;
                left: 0;
                top: 0;
            }
        }
    }
}
@media only screen and (max-width: $breakpoint-desktop-sm) {
    .blog-single-internal-page{
        padding: 204px 336px 101px;
        h1{
            font-size: 39px;
            margin-bottom: 30px;
        }
        img{
            height: 486px;
            margin-bottom: 30px;
        }
        p{
            font-size: 18px;
            margin-bottom: 25px;
        }
        h3{
            font-size: 24px;
            margin-bottom: 40px;
            padding-left: 40px;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                height: 100px;
                left: 0;
                top: 0;
            }
        }
    }
}
@media only screen and (max-width: $breakpoint-desktop-xs) {
    .blog-single-internal-page{
        padding: 204px 236px 101px;
        h1{
            font-size: 39px;
            margin-bottom: 30px;
        }
        img{
            height: 486px;
            margin-bottom: 30px;
        }
        p{
            font-size: 18px;
            margin-bottom: 25px;
        }
        h3{
            font-size: 24px;
            margin-bottom: 40px;
            padding-left: 40px;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                height: 100px;
                left: 0;
                top: 0;
            }
        }
    }
}
@media only screen and (max-width: $breakpoint-tablet-lg) {
    .blog-single-internal-page{
        padding: 204px 100px 101px;
        h1{
            font-size: 39px;
            margin-bottom: 30px;
        }
        img{
            height: 386px;
            margin-bottom: 30px;
        }
        p{
            font-size: 16px;
            margin-bottom: 25px;
        }
        h3{
            font-size: 24px;
            margin-bottom: 40px;
            padding-left: 40px;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                height: 100px;
                left: 0;
                top: 0;
            }
        }
    }
}
@media only screen and (max-width: $breakpoint-tablet-md) {
    .blog-single-internal-page{
        padding: 204px 60px 101px;
        h1{
            font-size: 33px;
            margin-bottom: 20px;
        }
        img{
            height: 386px;
            margin-bottom: 30px;
        }
        p{
            font-size: 16px;
            margin-bottom: 25px;
        }
        h3{
            font-size: 21px;
            margin-bottom: 30px;
            padding-left: 40px;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                height: 80px;
            }
        }
    }
}
@media only screen and (max-width: $breakpoint-tablet-sm) {
    .blog-single-internal-page{
        padding: 204px 30px 101px;
        h1{
            font-size: 27px;
            margin-bottom: 20px;
        }
        img{
            height: 336px;
            margin-bottom: 30px;
        }
        p{
            font-size: 14px;
            margin-bottom: 15px;
        }
        h3{
            font-size: 18px;
            margin-bottom: 30px;
            padding-left: 40px;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                height: 80px;
            }
        }
    }
}
@media only screen and (max-width: $breakpoint-phone) {
    .blog-single-internal-page{
        padding: 204px 15px 101px;
        h1{
            font-size: 23px;
            margin-bottom: 20px;
        }
        img{
            height: 336px;
            margin-bottom: 30px;
        }
        p{
            font-size: 14px;
            margin-bottom: 15px;
        }
        h3{
            font-size: 16px;
            margin-bottom: 30px;
            padding-left: 40px;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                height: 80px;
            }
        }
    }
}
// RESPONSIVE SEC END: