@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700;800;900&display=swap");
@import url("https://use.typekit.net/rai2yvd.css");
/*** DEBUG ****/
/*COLORS*/
/* SIZES */
/* TYPOGRAPHY */
/* MEDIA QUERY BREAKPOINTS */
/* ADDITIONAL MEDIA QUERY BREAKPOINTS */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, svg, hr {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-weight: normal;
}

/*********************
STYLESHEETS
*********************/
/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}

.owl-carousel .owl-stage {
  position: relative;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */
}

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}

.owl-carousel.owl-loaded {
  display: block;
}

.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}

.owl-carousel.owl-hidden {
  opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out;
}

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
  	This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
  	calculation of the height of the owl-item that breaks page layouts
   */
}

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
  max-height: 0;
}

.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d;
}

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
  transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.btn-wrap {
  display: flex;
  margin-top: 20px;
}

.btn {
  padding: 15px 30px;
  font-family: "Outfit", sans-serif;
  font-weight: 700;
  text-align: center;
  border: 2px solid transparent;
  background: #000000;
  color: #fff;
  transition: all 0.5s ease-in-out;
}
.btn:hover {
  background: #ff8a00;
}

.btn-blue {
  font-size: 18px;
  line-height: 1.2;
  color: #000;
  border: 2px solid #000;
  background-color: #00CCFF;
  border-radius: 29px;
  padding: 18px 43px;
  display: inline-block;
  box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
}
.btn-blue:focus, .btn-blue:hover {
  box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  transform: translate(10px, 10px);
}

/* Set universal font sizes and styles here */
h1, .h1 {
  font-family: "Outfit", sans-serif;
  color: #696767;
  font-weight: 400;
  font-size: 64px;
  line-height: 72px;
  letter-spacing: -0.04em;
}

h2, .h2 {
  font-family: "Outfit", sans-serif;
  color: #696767;
  font-weight: 400;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -0.03em;
}

h3, .h3 {
  font-family: "Outfit", sans-serif;
  color: #696767;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: -0.02em;
}

h4, .h4 {
  font-family: "Outfit", sans-serif;
  color: #696767;
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  letter-spacing: -0.003em;
}

h5, .h5 {
  font-family: "Outfit", sans-serif;
  color: #696767;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.02em;
}

h6, .h6 {
  font-family: "Montserrat", sans-serif;
  color: #ff8a00;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: -0.02em;
}
h6.uc, .h6.uc {
  text-transform: uppercase;
  letter-spacing: 0.03px;
}

p {
  font-family: "Montserrat", sans-serif;
  color: #696767;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.003em;
}

.tc-wht {
  color: #fff;
}

.tc-acc {
  color: #ff8a00;
}

.tc-prim {
  color: #000000;
}

.ta-center {
  text-align: center;
}

.ta-right {
  text-align: right;
}

/* ====================================================================================================================================
  BASE STYLES
  Styles in here are foundations: Button styling, universal form styling, section sizes, colors, container sizes, etc.
======================================================================================================================================= */
*, *:before, *:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-synthesis: none;
  font-family: "Outfit", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: auto;
  overscroll-behavior-y: none;
}
body.fixed {
  overflow: hidden;
}
body.error404 {
  height: 100%;
}
body .site-content {
  overflow: hidden;
}

*:focus {
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: #333;
  transition: all 0.5s ease-in-out;
}

i {
  font-style: italic;
}

strong {
  font-weight: 700;
}

.text-white {
  color: #fff;
}

.text-accent {
  color: #ff8a00;
}

.text-center {
  text-align: center;
}

.container, .container-small {
  max-width: 1160px;
  padding: 100px 50px;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
}

.container-large {
  max-width: 100%;
  padding: 0 50px;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
}

.container-small {
  width: 580px;
  max-width: 100%;
  padding: 50px;
  margin: 0 auto;
}

.lazyload-wrap img {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.lazyload-wrap img.lazyloaded {
  opacity: 1;
}

.fadeUp {
  opacity: 0;
  top: 50px;
  position: relative;
}

.visible-mobile {
  display: none;
}

.gform_button {
  -webkit-appearance: none;
  border-radius: 0 !important;
}

.gfield input, .gfield textarea {
  outline: none;
  border-radius: 0 !important;
}

.twenty {
  width: 20%;
}

.twenty-five {
  width: 25%;
}

.thirty {
  width: 30%;
}

.thirty-five {
  width: 35%;
}

.forty {
  width: 40%;
}

.forty-five {
  width: 45%;
}

.fifty {
  width: 50%;
}

.sixty {
  width: 60%;
}

.seventy-five {
  width: 75%;
}

.eighty {
  width: 80%;
}

.full {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-sb {
  justify-content: space-between;
}

.flex-jc {
  justify-content: center;
}

.flex-je {
  justify-content: flex-end;
}

.flex-ac {
  align-items: center;
}

.flex-as {
  align-items: flex-start;
}

.flex-ae {
  align-items: flex-end;
}

.bg-primary {
  background: #000000;
}

.bg-accent {
  background: #ff8a00;
}

.bg-offWhite {
  background: #F0F4F7;
}

.bg-white {
  background: #fff;
}

header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0px;
}
header .header-top-section {
  background-color: #FF4200;
}
header .header-top-section ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header-top-section ul li {
  padding: 12px 50px;
  border-color: rgba(239, 239, 239, 0.5);
  border-width: 0 1px 0 1px;
  border-style: solid;
  margin-left: -1px;
}
header .header-top-section ul li a {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 600;
  font-family: "Outfit", sans-serif;
  color: #fff;
}
header .header-innerwrap-section {
  margin: 20px 42px 0px;
  background-color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-color: #000;
  border-width: 1px 1px 4px;
  border-radius: 40px;
  border-style: solid;
  padding: 20px;
  height: 84px;
  position: relative;
  z-index: 99;
  transition: all 0.5s ease;
  line-height: 38px;
}
header .header-innerwrap-section .header-navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 80px;
}
header .header-innerwrap-section .header-navbar ul li {
  list-style-type: none;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(1) ul.sub-menu {
  -moz-column-count: 2;
       column-count: 2;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(1) ul.sub-menu li:nth-child(4) {
  position: absolute;
  top: 77px;
  left: 271px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(1) ul.sub-menu li:nth-child(5) {
  position: absolute;
  top: 136px;
  left: 271px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(1) ul.sub-menu li:last-child .sub-menu-content {
  width: 70%;
  margin: -38px 0 0 50px;
  display: inline-block;
  background-color: #f0eee6;
  padding: 56px 50px;
  border-radius: 66px 30px 66px 30px;
  min-height: 400px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(1) ul.sub-menu li:last-child .sub-menu-content h3 {
  font-size: 23px;
  line-height: 1.6;
  color: #000;
  margin-bottom: 24px;
  font-weight: 900;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(1) ul.sub-menu li:last-child .sub-menu-content p {
  font-size: 17px;
  line-height: 1.6;
  color: #000;
  font-family: input-serif, serif;
  margin-bottom: 37px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(1) ul.sub-menu li:last-child .sub-menu-content a {
  font-size: 20px;
  line-height: 1.2;
  display: inline-block;
  color: #ed247c;
  font-weight: 900;
  letter-spacing: 0px;
  margin-bottom: 0px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(1) ul.sub-menu li:last-child .sub-menu-content::after {
  content: "";
  background-image: url(/Reco-Intensive-22/wp-content/themes/ogkbase/images/right-arrow-pink.svg);
  height: 16px;
  width: 13px;
  background-repeat: no-repeat;
  background-color: unset;
  position: absolute;
  transform: translate(10px, 12px);
}
header .header-innerwrap-section .header-navbar ul li:nth-child(1) ul.sub-menu li a {
  margin-bottom: 28px;
  margin-right: 0px;
  display: inline-block;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu {
  -moz-column-count: 2;
       column-count: 2;
  left: 0;
  width: 90%;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li {
  width: 50%;
  margin-bottom: 17px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:nth-child(1) span {
  color: #ed247c;
  font-weight: bold;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:nth-child(2) {
  position: absolute;
  left: 0px;
  top: 140px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:nth-child(3) {
  position: absolute;
  left: 0px;
  top: 195px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:nth-child(4) {
  position: absolute;
  left: 0px;
  top: 245px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:nth-child(5) {
  position: absolute;
  top: 80px;
  left: 291px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:nth-child(5) span {
  color: #ed247c;
  font-weight: bold;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:nth-child(6) {
  position: absolute;
  top: 140px;
  left: 291px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:nth-child(7) {
  position: absolute;
  top: 195px;
  left: 291px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:nth-child(8) {
  position: absolute;
  top: 245px;
  left: 291px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:last-child {
  width: 100%;
  margin: 0 auto;
  display: inline-block;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:last-child h3 {
  font-size: 53px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:last-child .sub-menu-content {
  width: 100%;
  margin-left: -60px;
  position: relative;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:last-child .sub-menu-content span {
  color: #000;
  font-weight: bold;
  background-color: #face37;
  border: 2px solid #000;
  padding: 9px 14px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 50px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:last-child .sub-menu-content img {
  height: 400px;
  width: 100%;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:last-child .sub-menu-content p {
  position: absolute;
  bottom: 20px;
  left: 50px;
  color: #fff;
  font-size: 19px;
  line-height: 1.6;
  opacity: 0.8;
  width: 70%;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(2) ul.sub-menu li:last-child .sub-menu-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
header .header-innerwrap-section .header-navbar ul li:nth-child(3) ul.sub-menu {
  -moz-column-count: 2;
       column-count: 2;
  left: 0;
  width: 90%;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(3) ul.sub-menu li {
  width: 50%;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(3) ul.sub-menu li:nth-child(4) {
  margin-bottom: 35px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(3) ul.sub-menu li:nth-child(8) {
  position: absolute;
  top: 80px;
  left: 300px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(3) ul.sub-menu li:nth-child(9) {
  position: absolute;
  top: 117px;
  left: 300px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(3) ul.sub-menu li:nth-child(10) {
  position: absolute;
  top: 157px;
  left: 300px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(3) ul.sub-menu li:nth-child(11) {
  position: absolute;
  top: 192px;
  left: 300px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(3) ul.sub-menu li:nth-child(12) {
  position: absolute;
  top: 270px;
  left: 300px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(3) ul.sub-menu li:nth-child(12) a {
  font-size: 16px;
  line-height: 1.2;
  font-weight: bold;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 9px 10px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(3) ul.sub-menu li:last-child {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(3) ul.sub-menu li:last-child a {
  margin-right: 0px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(3) ul.sub-menu li:last-child a:nth-child(odd) {
  margin-right: 9px;
  margin-bottom: 9px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(3) ul.sub-menu li span {
  color: #ed247c;
  font-weight: bold;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(3) ul.sub-menu li a {
  font-weight: 500;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(4) ul.sub-menu {
  -moz-column-count: 2;
       column-count: 2;
  left: 130px;
  width: 80%;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(4) ul.sub-menu li {
  margin-bottom: 17px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(4) ul.sub-menu li:nth-child(3) {
  position: absolute;
  left: 0;
  top: 190px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(4) ul.sub-menu li:nth-child(4) {
  position: absolute;
  left: 0;
  top: 250px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(4) ul.sub-menu li:nth-child(5) {
  position: absolute;
  left: 0;
  top: 370px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(4) ul.sub-menu li:nth-child(5) a {
  font-size: 16px;
  line-height: 1.2;
  font-weight: bold;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 9px 10px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(4) ul.sub-menu li:last-child {
  width: 100%;
  margin: 0 auto;
  display: inline-block;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(4) ul.sub-menu li:last-child h3 {
  font-size: 53px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(4) ul.sub-menu li:last-child .sub-menu-content {
  margin-left: -120px;
  width: 100%;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(4) ul.sub-menu li a {
  font-weight: 500;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(5) ul.sub-menu {
  -moz-column-count: 2;
       column-count: 2;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(5) ul.sub-menu li:first-child {
  width: 70%;
  display: inline-block;
  background-color: #f0eee6;
  padding: 56px 50px;
  border-radius: 66px 30px 66px 30px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(5) ul.sub-menu li:first-child h3 {
  font-size: 24px;
  line-height: 1.6;
  color: #000;
  margin-bottom: 24px;
  font-weight: 900;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(5) ul.sub-menu li:first-child p {
  font-size: 16px;
  line-height: 1.6;
  color: #000;
  margin-bottom: 37px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(5) ul.sub-menu li:first-child a {
  font-size: 18px;
  line-height: 1.2;
  color: #000;
  border: 2px solid #000;
  background-color: #FACE37;
  border-radius: 29px;
  padding: 18px 43px;
  display: inline-block;
  box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
}
header .header-innerwrap-section .header-navbar ul li:nth-child(5) ul.sub-menu li:first-child a:focus, header .header-innerwrap-section .header-navbar ul li:nth-child(5) ul.sub-menu li:first-child a:hover {
  box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  transform: translate(10px, 10px);
}
header .header-innerwrap-section .header-navbar ul li:nth-child(6) ul.sub-menu {
  -moz-column-count: 2;
       column-count: 2;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(6) ul.sub-menu li {
  margin-bottom: 16px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(6) ul.sub-menu li:first-child {
  margin-top: 30px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(6) ul.sub-menu li:first-child span {
  color: #f04c94;
  display: inline-block;
  font-weight: 600;
  font-size: 19px;
  line-height: 1.2;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(6) ul.sub-menu li:nth-child(3), header .header-innerwrap-section .header-navbar ul li:nth-child(6) ul.sub-menu li:nth-child(4) {
  margin-bottom: 0px;
  line-height: 1;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(6) ul.sub-menu li:nth-child(4) {
  margin-bottom: 56px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(6) ul.sub-menu li:last-child .sub-menu-content {
  margin-left: -30px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(6) ul.sub-menu li p {
  color: #333;
  width: 40%;
  font-weight: 500;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(6) ul.sub-menu li .social-icons {
  display: flex;
  align-items: center;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(6) ul.sub-menu li .social-icons a {
  margin-right: 27px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(6) ul.sub-menu li .social-icons a img {
  width: 100%;
  max-width: 29px;
  height: 29px;
}
header .header-innerwrap-section .header-navbar ul li:nth-child(6) ul.sub-menu li b {
  font-weight: 900;
}
header .header-innerwrap-section .header-navbar ul li a {
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  font-weight: 400;
  margin-right: 39px;
  letter-spacing: 1.79px;
  position: relative;
  z-index: 9999;
}
header .header-innerwrap-section .header-navbar ul li a::after {
  content: "";
  background-color: #FACE37;
  position: absolute;
  left: 0;
  height: 100%;
  top: 0;
  z-index: -1;
  width: 0px;
  transition: all 0.5s ease;
}
header .header-innerwrap-section .header-navbar ul li ul.sub-menu {
  position: absolute;
  left: 125px;
  top: 47px;
  margin: 0 80px;
  align-items: flex-start;
  opacity: 0;
  visibility: hidden;
  padding: 80px 0 0;
  transition: all 0.5s ease;
  display: inline-block;
}
header .header-innerwrap-section .header-navbar ul li:hover ul.sub-menu {
  opacity: 1;
  visibility: visible;
}
header .header-innerwrap-section .header-navbar ul li:hover > a::after {
  width: 100%;
}
header .header-innerwrap-section .header-navbar ul li a {
  letter-spacing: 0px;
}
header .header-innerwrap-section:hover {
  height: 600px;
}
header .header-innerwrap-section .header-left {
  display: flex;
  align-items: center;
}
header .header-innerwrap-section .contact-no a {
  font-weight: 500;
}
header .header-innerwrap-section .contact-no ul {
  list-style: none;
  display: flex;
  position: absolute;
  right: 15px;
  top: 47px;
  opacity: 0;
  visibility: hidden;
  padding-top: 51px;
  transition: all 0.5s ease;
}
header .header-innerwrap-section .contact-no ul li:first-child a {
  margin-right: 9px;
}
header .header-innerwrap-section .contact-no ul li a {
  font-weight: 700;
  text-transform: capitalize;
  border: 2px solid #000;
  padding: 7px 9px;
  border-radius: 9px;
}
header .header-innerwrap-section .contact-no ul li a:hover {
  background-color: #e3faff;
}
header .header-innerwrap-section .contact-no:hover ul {
  opacity: 1;
  visibility: visible;
}
header .header-innerwrap-section .contact-no:hover > a {
  background-color: #00ccff;
}

footer {
  background-color: #F0F4F7;
  overflow: hidden;
}
footer a {
  text-transform: unset;
}
footer .footer-top {
  padding: 65px 50px;
}
footer .footer-top .logo {
  width: 200px;
}
footer .footer-top .footer-phone {
  margin: 0 20px;
}
footer .footer-top .footer-phone svg {
  margin-right: 10px;
}
footer .footer-top .footer-phone svg path {
  fill: #ff8a00;
  transition: all 0.5s ease-in-out;
}
footer .footer-top .footer-phone a {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #ff8a00;
  font-size: 16px;
  letter-spacing: 0.03px;
  text-transform: uppercase;
}
footer .footer-top .footer-phone:hover a {
  color: #000000;
}
footer .footer-top .footer-phone:hover svg path {
  fill: #000000;
}
footer .footer-bottom {
  border-top: solid #C3C9D1 2px;
  padding: 35px 50px;
}
footer .footer-bottom .footer-copyright a {
  color: #696767;
  text-decoration: underline;
  font-size: 14px;
}
footer .footer-bottom .footer-copyright a:hover {
  color: #ff8a00;
}
footer .footer-bottom .social a {
  margin-right: 20px;
}
footer .footer-bottom .social a:last-of-type {
  margin-right: 0;
}
footer .footer-bottom .social a:hover svg path#Path, footer .footer-bottom .social a:hover svg path#Shape {
  fill: #ff8a00;
}
footer .footer-bottom .social svg path {
  transition: all 0.5s ease-in-out;
}
footer .menu-footer-menu-container ul {
  display: flex;
}
footer .menu-footer-menu-container ul li {
  list-style-type: none;
  padding: 0 20px;
}
footer .menu-footer-menu-container ul li a {
  text-decoration: none;
  color: #696767;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: relative;
  display: flex;
  align-items: center;
}
footer .menu-footer-menu-container ul li a:hover {
  color: #ff8a00;
}

.recovery-helpline-section {
  background-color: #FACE37;
  padding: 0 15px;
}
.recovery-helpline-section .container, .recovery-helpline-section .container-small {
  display: flex;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  padding: 30px 0 0;
}
.recovery-helpline-section .container .recovery-img, .recovery-helpline-section .container-small .recovery-img {
  width: 50%;
  margin-bottom: -3px;
}
.recovery-helpline-section .container .recovery-content, .recovery-helpline-section .container-small .recovery-content {
  width: 50%;
  max-width: 472px;
}
.recovery-helpline-section .container .recovery-content h2, .recovery-helpline-section .container-small .recovery-content h2 {
  font-size: 32px;
  line-height: 1.2;
  color: #000000;
  font-family: "Outfit", sans-serif;
  font-weight: 700;
  margin-bottom: 27px;
}

@media only screen and (max-width: 1199px) {
  .recovery-helpline-section .container .recovery-content h2, .recovery-helpline-section .container-small .recovery-content h2 {
    font-size: 28px;
  }
}
@media only screen and (max-width: 991px) {
  .recovery-helpline-section .container .recovery-content h2, .recovery-helpline-section .container-small .recovery-content h2 {
    font-size: 23px;
  }
  .recovery-helpline-section .container .recovery-content .btn-blue, .recovery-helpline-section .container-small .recovery-content .btn-blue {
    font-size: 16px;
    line-height: 1.2;
    color: #000;
    border: 2px solid #000;
    background-color: #00CCFF;
    border-radius: 29px;
    padding: 14px 33px;
    display: inline-block;
    box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
  }
}
@media only screen and (max-width: 767px) {
  .recovery-helpline-section .container .recovery-img, .recovery-helpline-section .container-small .recovery-img {
    width: 50%;
  }
  .recovery-helpline-section .container .recovery-content, .recovery-helpline-section .container-small .recovery-content {
    width: 50%;
    max-width: 472px;
  }
  .recovery-helpline-section .container .recovery-content h2, .recovery-helpline-section .container-small .recovery-content h2 {
    font-size: 19px;
  }
}
@media only screen and (max-width: 640px) {
  .recovery-helpline-section .container .recovery-img, .recovery-helpline-section .container-small .recovery-img {
    width: 50%;
  }
  .recovery-helpline-section .container .recovery-content h2, .recovery-helpline-section .container-small .recovery-content h2 {
    font-size: 17px;
    margin-bottom: 9px;
  }
  .recovery-helpline-section .container .recovery-content .btn-blue, .recovery-helpline-section .container-small .recovery-content .btn-blue {
    font-size: 14px;
    line-height: 1.2;
    color: #000;
    border: 2px solid #000;
    background-color: #00CCFF;
    border-radius: 29px;
    padding: 9px 23px;
    display: inline-block;
    box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
  }
}
@media only screen and (max-width: 480px) {
  .recovery-helpline-section {
    padding: 15px 15px 0px;
  }
  .recovery-helpline-section .container, .recovery-helpline-section .container-small {
    -moz-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .recovery-helpline-section .container .recovery-img, .recovery-helpline-section .container-small .recovery-img {
    width: 100%;
  }
  .recovery-helpline-section .container .recovery-content, .recovery-helpline-section .container-small .recovery-content {
    width: 100%;
    padding-bottom: 48px;
    text-align: center;
  }
}
.best-practices-section {
  padding: 100px 140px;
}
.best-practices-section .best-practices-innerwrap {
  display: flex;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: space-between;
  margin-bottom: 50px;
}
.best-practices-section .best-practices-innerwrap .best-practices-content {
  width: 50%;
}
.best-practices-section .best-practices-innerwrap .best-practices-content h2 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 700;
  color: #000000;
  margin-bottom: 20px;
}
.best-practices-section .best-practices-innerwrap .best-practices-content p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}
.best-practices-section .best-practices-slider .owl-carousel .best-practices-img {
  width: 220px;
  margin: 0 auto;
  padding: 0 7px;
}
.best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-prev {
  width: 45px;
  height: 45px;
  border: 2px solid #000000;
  background-color: #FACE37;
  border-radius: 50%;
  box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  position: absolute;
  left: -90px;
  top: 25%;
  transition: all 0.5s ease-in-out;
}
.best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-prev span {
  border-left: 3px solid #000000;
  border-bottom: 3px solid #000000;
  width: 9px;
  height: 9px;
  transform: rotate(45deg);
  font-size: 0px;
  display: inline-block;
  vertical-align: middle;
}
.best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-prev:hover {
  box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  transform: translate(10px, 10px);
}
.best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-next {
  width: 45px;
  height: 45px;
  border: 2px solid #000;
  background-color: #FACE37;
  border-radius: 50%;
  box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  position: absolute;
  right: -90px;
  top: 25%;
  transition: all 0.5s ease-in-out;
}
.best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-next span {
  border-right: 3px solid #000000;
  border-top: 3px solid #000000;
  width: 9px;
  height: 9px;
  transform: rotate(45deg);
  font-size: 0px;
  display: inline-block;
  vertical-align: middle;
}
.best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-next:hover {
  box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  transform: translate(10px, 10px);
}
.best-practices-section .best-practices-slider .owl-carousel .owl-dots {
  text-align: center;
  margin-top: 20px;
}
.best-practices-section .best-practices-slider .owl-carousel .owl-dots .owl-dot {
  width: 20px;
  height: 20px;
  background: #E3FAFF;
  border: 2px solid #000000;
  border-radius: 50%;
  margin: 0 5px;
}
.best-practices-section .best-practices-slider .owl-carousel .owl-dots .owl-dot.active {
  background: #00CCFF;
}

@media only screen and (max-width: 1199px) {
  .best-practices-section {
    padding: 50px 140px;
  }
  .best-practices-section .best-practices-innerwrap .best-practices-content h2 {
    font-size: 29px;
    margin-bottom: 14px;
  }
  .best-practices-section .best-practices-innerwrap .best-practices-content p {
    font-size: 16px;
    line-height: 25px;
  }
}
@media only screen and (max-width: 991px) {
  .best-practices-section {
    padding: 50px 140px;
  }
  .best-practices-section .best-practices-innerwrap {
    -moz-flex-direction: column;
    flex-direction: column;
  }
  .best-practices-section .best-practices-innerwrap .best-practices-content {
    width: 100%;
    margin-bottom: 24px;
    text-align: center;
  }
  .best-practices-section .best-practices-innerwrap .btn-blue {
    font-size: 16px;
    line-height: 1.2;
    color: #000;
    border: 2px solid #000;
    background-color: #00CCFF;
    border-radius: 29px;
    padding: 14px 33px;
    display: inline-block;
    box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
  }
}
@media only screen and (max-width: 767px) {
  .best-practices-section {
    padding: 50px;
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-prev {
    width: 45px;
    height: 45px;
    border: 2px solid #000000;
    background-color: #FACE37;
    border-radius: 50%;
    box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    position: absolute;
    left: 0px;
    top: 25%;
    transition: all 0.5s ease-in-out;
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-prev span {
    border-left: 3px solid #000000;
    border-bottom: 3px solid #000000;
    width: 9px;
    height: 9px;
    transform: rotate(45deg);
    font-size: 0px;
    display: inline-block;
    vertical-align: middle;
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-prev:hover {
    box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    transform: translate(10px, 10px);
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    border: 2px solid #000;
    background-color: #FACE37;
    border-radius: 50%;
    box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    position: absolute;
    right: 0px;
    top: 25%;
    transition: all 0.5s ease-in-out;
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-next span {
    border-right: 3px solid #000000;
    border-top: 3px solid #000000;
    width: 9px;
    height: 9px;
    transform: rotate(45deg);
    font-size: 0px;
    display: inline-block;
    vertical-align: middle;
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-next:hover {
    box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    transform: translate(10px, 10px);
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-dots .owl-dot {
    width: 15px;
    height: 15px;
  }
}
@media only screen and (max-width: 640px) {
  .best-practices-section .best-practices-innerwrap .btn-blue {
    font-size: 14px;
    line-height: 1.2;
    color: #000;
    border: 2px solid #000;
    background-color: #00CCFF;
    border-radius: 29px;
    padding: 9px 23px;
    display: inline-block;
    box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-prev {
    width: 45px;
    height: 45px;
    border: 2px solid #000000;
    background-color: #FACE37;
    border-radius: 50%;
    box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    position: absolute;
    left: 0px;
    top: 25%;
    transition: all 0.5s ease-in-out;
    width: 35px;
    height: 35px;
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-prev span {
    border-left: 3px solid #000000;
    border-bottom: 3px solid #000000;
    width: 9px;
    height: 9px;
    transform: rotate(45deg);
    font-size: 0px;
    display: inline-block;
    vertical-align: middle;
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-prev:hover {
    box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    transform: translate(10px, 10px);
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    border: 2px solid #000;
    background-color: #FACE37;
    border-radius: 50%;
    box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    position: absolute;
    right: 0px;
    top: 25%;
    transition: all 0.5s ease-in-out;
    width: 35px;
    height: 35px;
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-next span {
    border-right: 3px solid #000000;
    border-top: 3px solid #000000;
    width: 9px;
    height: 9px;
    transform: rotate(45deg);
    font-size: 0px;
    display: inline-block;
    vertical-align: middle;
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-next:hover {
    box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    transform: translate(10px, 10px);
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-dots .owl-dot {
    width: 15px;
    height: 15px;
  }
}
@media only screen and (max-width: 480px) {
  .best-practices-section {
    padding: 30px 15px;
  }
  .best-practices-section .best-practices-innerwrap .best-practices-content h2 {
    font-size: 26px;
  }
  .best-practices-section .best-practices-innerwrap .best-practices-content p {
    font-size: 14px;
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-prev {
    display: none;
  }
  .best-practices-section .best-practices-slider .owl-carousel .owl-nav .owl-next {
    display: none;
  }
}
.featured-alumni-section h2 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: bold;
  color: #000;
  text-align: center;
  margin-bottom: 40px;
}
.featured-alumni-section .alumni-bestblog-innerwrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.featured-alumni-section .alumni-bestblog-innerwrap .alumni-bestblog-img {
  width: 50%;
}
.featured-alumni-section .alumni-bestblog-innerwrap .alumni-bestblog-content {
  width: 50%;
  max-width: 474px;
}
.featured-alumni-section .alumni-bestblog-innerwrap .alumni-bestblog-content a {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 500;
  text-transform: capitalize;
  background-color: #FACE37;
  border: 2px solid #000000;
  border-radius: 5px;
  padding: 10px 15px;
  display: inline-block;
  font-family: "Outfit", sans-serif;
}
.featured-alumni-section .alumni-bestblog-innerwrap .alumni-bestblog-content span {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 300;
  color: #000;
  padding: 10px 15px;
  display: inline-block;
  font-family: input-serif, serif;
}
.featured-alumni-section .alumni-bestblog-innerwrap .alumni-bestblog-content h2 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: bold;
  color: #000;
  text-decoration: underline;
  text-align: left;
  font-family: "Outfit", sans-serif;
  margin: 20px 0px;
}
.featured-alumni-section .alumni-bestblog-innerwrap .alumni-bestblog-content p {
  font-size: 18px;
  line-height: 1.4;
  font-weight: 400;
  color: #000;
}

.group-therapy-section {
  padding: 100px 0px;
  background: lightblue;
}
.group-therapy-section .group-therapy-innerwrap {
  display: flex;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: space-between;
  margin-bottom: 50px;
  padding: 0 121px;
}
.group-therapy-section .group-therapy-innerwrap .group-therapy-content {
  width: 50%;
}
.group-therapy-section .group-therapy-innerwrap .group-therapy-content h2 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 700;
  color: #000000;
  margin-bottom: 20px;
}
.group-therapy-section .group-therapy-innerwrap .group-therapy-content p {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  color: #000000;
}
.group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-prev {
  width: 45px;
  height: 45px;
  border: 2px solid #000000;
  background-color: #FACE37;
  border-radius: 50%;
  box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  position: absolute;
  left: 43px;
  top: 25%;
  transition: all 0.5s ease-in-out;
}
.group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-prev span {
  border-left: 3px solid #000000;
  border-bottom: 3px solid #000000;
  width: 9px;
  height: 9px;
  transform: rotate(45deg);
  font-size: 0px;
  display: inline-block;
  vertical-align: middle;
}
.group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-prev:hover {
  box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  transform: translate(10px, 10px);
}
.group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-next {
  width: 45px;
  height: 45px;
  border: 2px solid #000;
  background-color: #FACE37;
  border-radius: 50%;
  box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  position: absolute;
  right: 43px;
  top: 25%;
  transition: all 0.5s ease-in-out;
}
.group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-next span {
  border-right: 3px solid #000000;
  border-top: 3px solid #000000;
  width: 9px;
  height: 9px;
  transform: rotate(45deg);
  font-size: 0px;
  display: inline-block;
  vertical-align: middle;
}
.group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-next:hover {
  box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  transform: translate(10px, 10px);
}
.group-therapy-section .group-therapy-slider .owl-carousel .owl-dots {
  text-align: center;
  margin-top: 20px;
}
.group-therapy-section .group-therapy-slider .owl-carousel .owl-dots .owl-dot {
  width: 20px;
  height: 20px;
  background: #E3FAFF;
  border: 2px solid #000000;
  border-radius: 50%;
  margin: 0 5px;
}
.group-therapy-section .group-therapy-slider .owl-carousel .owl-dots .owl-dot.active {
  background: #00CCFF;
}
.group-therapy-section .group-therapy-slider .group-content-outerwrap {
  background: white;
  border-radius: 21px;
  margin: 0 8px;
  border: 2px solid #000000;
}
.group-therapy-section .group-therapy-slider .group-content-outerwrap .group-therapy-img {
  border-bottom: 2px solid #000000;
}
.group-therapy-section .group-therapy-slider .group-content-outerwrap .group-therapy-content {
  padding: 30px;
  text-align: center;
  min-height: 108px;
}
.group-therapy-section .group-therapy-slider .group-content-outerwrap .group-therapy-content h4 {
  font-size: 20px;
  line-height: 1.2;
  color: #000000;
  font-weight: 700;
  font-family: "Outfit", sans-serif;
}

@media only screen and (max-width: 1199px) {
  .group-therapy-section {
    padding: 50px 140px;
  }
  .group-therapy-section .group-therapy-innerwrap .group-therapy-content h2 {
    font-size: 29px;
    margin-bottom: 14px;
  }
  .group-therapy-section .group-therapy-innerwrap .group-therapy-content p {
    font-size: 16px;
    line-height: 25px;
  }
}
@media only screen and (max-width: 991px) {
  .group-therapy-section {
    padding: 50px 140px;
  }
  .group-therapy-section .group-therapy-innerwrap {
    -moz-flex-direction: column;
    flex-direction: column;
  }
  .group-therapy-section .group-therapy-innerwrap .group-therapy-content {
    width: 100%;
    margin-bottom: 24px;
    text-align: center;
  }
  .group-therapy-section .group-therapy-innerwrap .btn-blue {
    font-size: 16px;
    line-height: 1.2;
    color: #000;
    border: 2px solid #000;
    background-color: #00CCFF;
    border-radius: 29px;
    padding: 14px 33px;
    display: inline-block;
    box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
  }
}
@media only screen and (max-width: 767px) {
  .group-therapy-section {
    padding: 50px;
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-prev {
    width: 45px;
    height: 45px;
    border: 2px solid #000000;
    background-color: #FACE37;
    border-radius: 50%;
    box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    position: absolute;
    left: 0px;
    top: 25%;
    transition: all 0.5s ease-in-out;
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-prev span {
    border-left: 3px solid #000000;
    border-bottom: 3px solid #000000;
    width: 9px;
    height: 9px;
    transform: rotate(45deg);
    font-size: 0px;
    display: inline-block;
    vertical-align: middle;
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-prev:hover {
    box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    transform: translate(10px, 10px);
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    border: 2px solid #000;
    background-color: #FACE37;
    border-radius: 50%;
    box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    position: absolute;
    right: 0px;
    top: 25%;
    transition: all 0.5s ease-in-out;
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-next span {
    border-right: 3px solid #000000;
    border-top: 3px solid #000000;
    width: 9px;
    height: 9px;
    transform: rotate(45deg);
    font-size: 0px;
    display: inline-block;
    vertical-align: middle;
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-next:hover {
    box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    transform: translate(10px, 10px);
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-dots .owl-dot {
    width: 15px;
    height: 15px;
  }
}
@media only screen and (max-width: 640px) {
  .group-therapy-section .group-therapy-innerwrap .btn-blue {
    font-size: 14px;
    line-height: 1.2;
    color: #000;
    border: 2px solid #000;
    background-color: #00CCFF;
    border-radius: 29px;
    padding: 9px 23px;
    display: inline-block;
    box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-prev {
    width: 45px;
    height: 45px;
    border: 2px solid #000000;
    background-color: #FACE37;
    border-radius: 50%;
    box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    position: absolute;
    left: 0px;
    top: 25%;
    transition: all 0.5s ease-in-out;
    width: 35px;
    height: 35px;
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-prev span {
    border-left: 3px solid #000000;
    border-bottom: 3px solid #000000;
    width: 9px;
    height: 9px;
    transform: rotate(45deg);
    font-size: 0px;
    display: inline-block;
    vertical-align: middle;
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-prev:hover {
    box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    transform: translate(10px, 10px);
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    border: 2px solid #000;
    background-color: #FACE37;
    border-radius: 50%;
    box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
    position: absolute;
    right: 0px;
    top: 25%;
    transition: all 0.5s ease-in-out;
    width: 35px;
    height: 35px;
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-next span {
    border-right: 3px solid #000000;
    border-top: 3px solid #000000;
    width: 9px;
    height: 9px;
    transform: rotate(45deg);
    font-size: 0px;
    display: inline-block;
    vertical-align: middle;
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-next:hover {
    box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    transform: translate(10px, 10px);
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-dots .owl-dot {
    width: 15px;
    height: 15px;
  }
}
@media only screen and (max-width: 480px) {
  .group-therapy-section {
    padding: 30px 15px;
  }
  .group-therapy-section .group-therapy-innerwrap .group-therapy-content h2 {
    font-size: 26px;
  }
  .group-therapy-section .group-therapy-innerwrap .group-therapy-content p {
    font-size: 14px;
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-prev {
    display: none;
  }
  .group-therapy-section .group-therapy-slider .owl-carousel .owl-nav .owl-next {
    display: none;
  }
}
.testimonial-slider-section {
  padding: 100px 0px;
}
.testimonial-slider-section .container, .testimonial-slider-section .container-small {
  overflow: visible;
  padding: 0px;
}
.testimonial-slider-section .container .testimonial-slider-innerwrap, .testimonial-slider-section .container-small .testimonial-slider-innerwrap {
  position: relative;
  background-color: #fff;
  padding: 50px 98px 60px;
  border: 2px solid #000;
  border-radius: 14px;
  max-width: 964px;
  margin: 0 auto;
}
.testimonial-slider-section .container .testimonial-slider-innerwrap h3, .testimonial-slider-section .container-small .testimonial-slider-innerwrap h3 {
  font-size: 25px;
  line-height: 1.2;
  color: #000;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
  margin-bottom: 19px;
}
.testimonial-slider-section .container .testimonial-slider-innerwrap p, .testimonial-slider-section .container-small .testimonial-slider-innerwrap p {
  font-size: 16px;
  line-height: 1.7;
  color: #000;
  font-weight: 300;
  font-family: input-serif, serif;
  margin-bottom: 30px;
}
.testimonial-slider-section .container .testimonial-slider-innerwrap span, .testimonial-slider-section .container-small .testimonial-slider-innerwrap span {
  font-size: 18px;
  line-height: 1.2;
  color: #000;
  font-weight: bold;
  font-family: "Outfit", sans-serif;
  background-color: #CCF5FF;
}
.testimonial-slider-section .container .testimonial-slider-innerwrap .testimonial-img1, .testimonial-slider-section .container-small .testimonial-slider-innerwrap .testimonial-img1 {
  position: absolute;
  left: -100px;
  top: 19px;
}
.testimonial-slider-section .container .testimonial-slider-innerwrap .testimonial-img2, .testimonial-slider-section .container-small .testimonial-slider-innerwrap .testimonial-img2 {
  position: absolute;
  right: -90px;
  bottom: 44px;
}
.testimonial-slider-section .container .testimonial-slider-innerwrap .testimonial-slider-btn, .testimonial-slider-section .container-small .testimonial-slider-innerwrap .testimonial-slider-btn {
  position: absolute;
  right: 102px;
  bottom: -26px;
}
.testimonial-slider-section .container .testimonial-slider-innerwrap .btn-blue, .testimonial-slider-section .container-small .testimonial-slider-innerwrap .btn-blue {
  font-size: 18px;
  line-height: 1.2;
  color: #000;
  border: 2px solid #000;
  background-color: #FACE37;
  border-radius: 29px;
  padding: 18px 43px;
  display: inline-block;
  box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 6px 7px 0px 0px rgb(0, 0, 0);
}
.testimonial-slider-section .container .testimonial-slider-innerwrap .btn-blue:focus, .testimonial-slider-section .container-small .testimonial-slider-innerwrap .btn-blue:focus, .testimonial-slider-section .container .testimonial-slider-innerwrap .btn-blue:hover, .testimonial-slider-section .container-small .testimonial-slider-innerwrap .btn-blue:hover {
  box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  transform: translate(10px, 10px);
}
.testimonial-slider-section .container .owl-carousel .owl-stage-outer, .testimonial-slider-section .container-small .owl-carousel .owl-stage-outer {
  padding: 30px 0;
}
.testimonial-slider-section .container .owl-nav .owl-prev, .testimonial-slider-section .container-small .owl-nav .owl-prev {
  width: 45px;
  height: 45px;
  border: 2px solid #000000;
  background-color: #FACE37;
  border-radius: 50%;
  box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  position: absolute;
  left: 0px;
  top: 25%;
  transition: all 0.5s ease-in-out;
}
.testimonial-slider-section .container .owl-nav .owl-prev span, .testimonial-slider-section .container-small .owl-nav .owl-prev span {
  border-left: 3px solid #000000;
  border-bottom: 3px solid #000000;
  width: 9px;
  height: 9px;
  transform: rotate(45deg);
  font-size: 0px;
  display: inline-block;
  vertical-align: middle;
}
.testimonial-slider-section .container .owl-nav .owl-prev:hover, .testimonial-slider-section .container-small .owl-nav .owl-prev:hover {
  box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  transform: translate(10px, 10px);
}
.testimonial-slider-section .container .owl-nav .owl-next, .testimonial-slider-section .container-small .owl-nav .owl-next {
  width: 45px;
  height: 45px;
  border: 2px solid #000;
  background-color: #FACE37;
  border-radius: 50%;
  box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 4px 4px 0px 0px rgb(0, 0, 0);
  position: absolute;
  right: 0px;
  top: 25%;
  transition: all 0.5s ease-in-out;
}
.testimonial-slider-section .container .owl-nav .owl-next span, .testimonial-slider-section .container-small .owl-nav .owl-next span {
  border-right: 3px solid #000000;
  border-top: 3px solid #000000;
  width: 9px;
  height: 9px;
  transform: rotate(45deg);
  font-size: 0px;
  display: inline-block;
  vertical-align: middle;
}
.testimonial-slider-section .container .owl-nav .owl-next:hover, .testimonial-slider-section .container-small .owl-nav .owl-next:hover {
  box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
  transform: translate(10px, 10px);
}

/**  Home page template SCSS file - Create a new template file for each page template  **/
section.basic-hero-section {
  height: 746px;
  position: relative;
}
section.basic-hero-section .banner-video {
  width: 100%;
  height: 746px;
  position: relative;
  overflow: hidden;
}
section.basic-hero-section .banner-video video {
  width: 100%;
  max-width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
}
section.basic-hero-section h1 {
  text-align: left;
  font-family: "Outfit", sans-serif;
  font-size: 57px;
  line-height: 60px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 635px;
}
section.basic-hero-section .banner-scroll {
  position: absolute;
  left: 50%;
  bottom: -40px;
  transform: translateX(-50%);
}
section.basic-hero-section .banner-scroll a {
  font-size: 15px;
  line-height: 1.2;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #000;
  width: 89px;
  height: 89px;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateZ(0deg);
}
section.basic-hero-section .banner-scroll a:hover {
  transform: rotateZ(360deg);
}

/* +++++++++++++++++   Media Queries  ++++++++++++++++++++++ */
/* *********************************************************************** */
/* *****************  BREAKPOINT: Desktop Large - 1920px ***************** */
/* *********************************************************************** */
/* ********************************************************************* */
/* *****************  BREAKPOINT: Desktop Med - 1440px ***************** */
/* ********************************************************************* */
@media only screen and (max-width: 1440px) {
  header .logo {
    width: 166px;
    height: 41px;
  }
  header .logo svg {
    width: 166px;
    height: 41px;
  }
  header .menu-main-menu-container ul li {
    padding: 38px 10px;
  }
}
/* ********************************************************************* */
/* *****************  BREAKPOINT: Desktop Med - 1280px ***************** */
/* ********************************************************************* */
@media only screen and (max-width: 1280px) {
  header.container-large {
    padding: 0 20px;
  }
  header .header-right .header-phone a span {
    display: none;
  }
  header .menu-main-menu-container ul li a {
    font-size: 14px;
  }
  footer .footer-top {
    flex-direction: column;
  }
  footer .footer-top .logo {
    margin-bottom: 30px;
  }
}
/* *********************************************************************** */
/* *****************  BREAKPOINT: Desktop Small - 1170px ***************** */
/* *********************************************************************** */
@media only screen and (max-width: 1170px) {
  h1, .h1 {
    font-size: 33px;
    line-height: 39px;
  }
  h2, .h2 {
    font-size: 33px;
    line-height: 39px;
  }
  h3, .h3 {
    font-size: 20px;
    line-height: 26px;
  }
  h4, .h4 {
    font-size: 25px;
    line-height: 29px;
  }
  h5, .h5 {
    font-size: 20px;
    line-height: 26px;
  }
  footer .container-large {
    padding: 50px 20px;
  }
  footer .footer-top .footer-menu {
    flex-direction: column;
  }
  footer .footer-top .footer-menu .menu-footer-menu-container {
    margin-bottom: 20px;
  }
}
/* *********************************************************************** */
/* *****************  BREAKPOINT: Desktop Small - 1060px ***************** */
/* *********************************************************************** */
/* ********************************************************************** */
/* *****************  BREAKPOINT: Tablet Large - 991px ****************** */
/* ********************************************************************** */
@media only screen and (max-width: 991px) {
  .container, .container-small {
    padding: 50px 20px;
  }
  .container-large {
    padding: 50px 20px;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block !important;
  }
  header.container-large {
    padding: 10px 20px;
  }
}
/* **************************************************************** */
/* *****************  BREAKPOINT: Tablet - 785px ****************** */
/* **************************************************************** */
@media only screen and (max-width: 785px) {
  .visible-tablet {
    display: block !important;
  }
  .hidden-tablet {
    display: none !important;
  }
  footer .menu-footer-menu-container ul {
    flex-wrap: wrap;
  }
  footer .menu-footer-menu-container ul li {
    width: 100%;
    margin-bottom: 5px;
  }
  footer .menu-footer-menu-container ul li a {
    text-align: center;
    justify-content: center;
  }
  footer .footer-bottom {
    flex-direction: column-reverse;
    align-items: center;
  }
  footer .footer-bottom .social {
    margin-bottom: 20px;
  }
  footer .footer-bottom .footer-copyright {
    text-align: center;
  }
}
/* *************************************************************** */
/* *****************  BREAKPOINT: Phone - 600px ****************** */
/* *************************************************************** */
/* *************************************************************** */
/* *****************  BREAKPOINT: Phone - 480px ****************** */
/* *************************************************************** */
@media only screen and (max-width: 480px) {
  .visible-mobile {
    display: flex !important;
  }
  .hidden-mobile {
    display: none !important;
  }
  footer .content {
    -moz-flex-direction: column;
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */